
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>文法 · yas80 マニュアル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../z80/instruction.html" />
    
    
    <link rel="prev" href="../output/output.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    yas80 概要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#マルチパスアセンブラ">
            
                    
                    マルチパスアセンブラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#defined">
            
                    
                    シンボル解決と$DEFINED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../#プリプロセス">
            
                    
                    プリプロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../">
            
                <a href="../#エラー・警告・情報">
            
                    
                    エラー・警告・情報
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../">
            
                <a href="../#重複出力の集約">
            
                    
                    重複出力の集約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../">
            
                <a href="../#異常発生時の挙動">
            
                    
                    異常発生時の挙動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../">
            
                <a href="../#生成コードの配置">
            
                    
                    生成コードの配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../">
            
                <a href="../#location">
            
                    
                    $と$$
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../">
            
                <a href="../#スコープ">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../exec/exec.html">
            
                <a href="../exec/exec.html">
            
                    
                    yas80 実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../exec/exec.html">
            
                <a href="../exec/exec.html#コマンド書式">
            
                    
                    コマンド書式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../exec/exec.html">
            
                <a href="../exec/exec.html#オプション">
            
                    
                    オプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../exec/exec.html">
            
                <a href="../exec/exec.html#auto-proc-処理">
            
                    
                    auto-proc 処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../source/source.html">
            
                <a href="../source/source.html">
            
                    
                    ソースファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../source/source.html">
            
                <a href="../source/source.html#エンコーディング">
            
                    
                    エンコーディング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../source/source.html">
            
                <a href="../source/source.html#行">
            
                    
                    行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../source/source.html">
            
                <a href="../source/source.html#マルチステートメント">
            
                    
                    マルチステートメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../source/source.html">
            
                <a href="../source/source.html#継続行">
            
                    
                    継続行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../source/source.html">
            
                <a href="../source/source.html#行の種類">
            
                    
                    行の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../output/output.html">
            
                <a href="../output/output.html">
            
                    
                    出力ファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../output/output.html">
            
                <a href="../output/output.html#出力ファイル形式">
            
                    
                    出力ファイル形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../output/output.html">
            
                <a href="../output/output.html#bin-形式">
            
                    
                    BIN 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../output/output.html">
            
                <a href="../output/output.html#mzt-形式">
            
                    
                    MZT 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../output/output.html">
            
                <a href="../output/output.html#t88-形式">
            
                    
                    T88 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../output/output.html">
            
                <a href="../output/output.html#リストファイル">
            
                    
                    リストファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../output/output.html">
            
                <a href="../output/output.html#シンボルファイル">
            
                    
                    シンボルファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../output/output.html">
            
                <a href="../output/output.html#マップファイル">
            
                    
                    マップファイル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    文法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="syntax.html">
            
                <a href="syntax.html#文">
            
                    
                    文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="syntax.html">
            
                <a href="syntax.html#コメント">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="syntax.html">
            
                <a href="syntax.html#式">
            
                    
                    式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="syntax.html">
            
                <a href="syntax.html#数値リテラル">
            
                    
                    数値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="syntax.html">
            
                <a href="syntax.html#文字列リテラル">
            
                    
                    文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="syntax.html">
            
                <a href="syntax.html#raw-文字列リテラル">
            
                    
                    raw 文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="syntax.html">
            
                <a href="syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="syntax.html">
            
                <a href="syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="syntax.html">
            
                <a href="syntax.html#真偽値リテラル">
            
                    
                    真偽値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="syntax.html">
            
                <a href="syntax.html#レジスタ・フラグリテラル">
            
                    
                    レジスタ・フラグリテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="syntax.html">
            
                <a href="syntax.html#配列リテラル">
            
                    
                    配列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="syntax.html">
            
                <a href="syntax.html#演算子">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="syntax.html">
            
                <a href="syntax.html#演算子の優先順位">
            
                    
                    演算子の優先順位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="syntax.html">
            
                <a href="syntax.html#中置演算子と型混合演算">
            
                    
                    中置演算子と型混合演算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="syntax.html">
            
                <a href="syntax.html#シンボル結合演算子">
            
                    
                    シンボル結合演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="syntax.html">
            
                <a href="syntax.html#名前">
            
                    
                    名前・予約語
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="syntax.html">
            
                <a href="syntax.html#ユーザ定義名とスコープ">
            
                    
                    ユーザ定義名とスコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="syntax.html">
            
                <a href="syntax.html#colon">
            
                    
                    名前/ラベルとコロン：
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="syntax.html">
            
                <a href="syntax.html#システム変数">
            
                    
                    システム変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="syntax.html">
            
                <a href="syntax.html#組み込み関数">
            
                    
                    組み込み関数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html">
            
                    
                    Z80/R800 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#z80-命令">
            
                    
                    Z80 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#z80-tstates">
            
                    
                    Z80 TStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#r800-命令">
            
                    
                    R800 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#r800-tstates">
            
                    
                    R800 TStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#表記揺らぎ対応">
            
                    
                    表記揺らぎ対応
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#ld-op2">
            
                    
                    文字列、配列を数値として扱う
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html">
            
                    
                    疑似命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#org">
            
                    
                    ORG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#end">
            
                    
                    END
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#entry">
            
                    
                    ENTRY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#align">
            
                    
                    ALIGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#check256">
            
                    
                    CHECK256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#proc">
            
                    
                    PROC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#anon-symbol">
            
                    
                    匿名シンボル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#constequ">
            
                    
                    CONST/EQU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#var">
            
                    
                    VAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#db">
            
                    
                    DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#dw">
            
                    
                    DW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#dd">
            
                    
                    DD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#ds">
            
                    
                    DS/DSB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#dsw">
            
                    
                    DSW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#enum">
            
                    
                    ENUM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#include">
            
                    
                    INCLUDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#incbin">
            
                    
                    INCBIN/BINCLULDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#charmap">
            
                    
                    CHARMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#setmap">
            
                    
                    SETMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#errorwarninfo">
            
                    
                    ERROR/WARN/INFO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#ifelifelseendif">
            
                    
                    IF/ELIF/ELSE/ENDIF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#funcreturnendf">
            
                    
                    FUNC/RETURN/ENDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#function">
            
                    
                    FUNCTION
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#macroendm">
            
                    
                    MACRO/ENDM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#reptendr">
            
                    
                    REPT/ENDR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#exitm">
            
                    
                    EXITM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#list">
            
                    
                    LIST
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../port/port.html">
            
                <a href="../port/port.html">
            
                    
                    他のアセンブラとの違い
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../port/port.html">
            
                <a href="../port/port.html#contents">
            
                    
                    本内容について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../port/port.html">
            
                <a href="../port/port.html#z80as">
            
                    
                    z80as との違い
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../port/port.html">
            
                <a href="../port/port.html#ailz80asm">
            
                    
                    AILZ80ASM との違い
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >文法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="文法">文法</h1>
<h2 id="文">文</h2>
<ul>
<li>プログラムは文の並びです。</li>
<li>文とソースファイルの行は通常 1:1 に対応しますが、中には複数の行をまとめて 1 つの文として扱うものもあります。</li>
<li>文は次のいずれかです。<ul>
<li>命令文 ･･･ Z80/R800 の命令</li>
<li>疑似命令文 ･･･ 定数定義、`IF など yas80 が用意している命令</li>
<li>空行（コメントのみの行も含む）</li>
</ul>
</li>
</ul>
<h2 id="コメント">コメント</h2>
<ul>
<li><code>&quot;;&quot;</code> 以降行末まではコメントです。</li>
<li>改行記号と同じ扱いです。</li>
</ul>
<h2 id="式">式</h2>
<ul>
<li>文は式を含むことがあります。</li>
<li>式は各種リテラル、シンボルなどを必要により演算子で結合したもので評価すると&quot;値&quot;になります。</li>
<li>yas80 では数値、文字列に他にレジスタ、フラグ、関数および配列も値であり、定数、変数、引数などに利用可能です。</li>
</ul>
<h2 id="数値リテラル">数値リテラル</h2>
<h3 id="10-進数">10 進数</h3>
<ul>
<li><code>0-9</code>を 1 文字以上続けたもの</li>
<li>末尾に<code>d</code>もしくは<code>D</code>が付いていても良い</li>
</ul>
<h3 id="16-進数">16 進数</h3>
<ul>
<li><code>0x</code>もしくは<code>0X</code>の後に<code>0-9a-fA-F</code>を 1 文字以上続けたもの</li>
<li><code>$</code>の後に<code>0-9a-fA-F</code>を 1 文字以上続けたもの</li>
<li><code>0-9</code>の後に<code>0-9a-fA-F</code>を 1 文字以上続け、末尾に<code>h</code>もしくは<code>H</code>を付けたもの</li>
</ul>
<h3 id="8-進数">8 進数</h3>
<ul>
<li><code>0o</code>もしくは<code>0O</code>の後に<code>0-7</code>を 1 文字以上続けたもの</li>
</ul>
<h3 id="2-進数">2 進数</h3>
<ul>
<li><code>0b</code>もしくは<code>0B</code>の後に<code>0,1</code>を 1 文字以上続けたもの</li>
<li><code>%</code>の後に<code>0,1</code>を 1 文字以上続けたもの</li>
<li><code>0,1</code>を1文字以上続け、末尾に<code>b</code>もしくは<code>B</code>を付けたもの</li>
</ul>
<h3 id="プレフィックス・サフィックス一覧">プレフィックス・サフィックス一覧</h3>
<table style="width:27em">
<thead>
<tr><th>種別</th><th style="width:10em">プレフィックス</th><th style="width:10em">サフィックス</th></tr>
</thead>
<tbody>
<tr>
  <td>10 進数</td><td></td><td class="center"><code>D</code></td>
</tr>
<tr>
  <td>16 進数</td><td class="center"><code>0x</code><br><code>$</code></td><td class="center"><code>H</code></td>
</tr>
<tr>
  <td>8 進数</td><td class="center"><code>0o</code></td><td></td>
</tr>
<tr>
  <td>2 進数</td><td class="center"><code>0b</code></td><td class="center"><code>B</code></td>
</tr>
</tbody>
</table>


<h3 id="区切り">_ 区切り</h3>
<ul>
<li>数値リテラルに <code>&quot;_&quot;</code> を含むことができます。</li>
<li>ただしプレフィックス(<code>$</code>, <code>%</code>)の直後には含められません。</li>
</ul>
<pre><code>num.asm:
    1       04d2(1234)                          const d1 = 1234
    2       04d2(1234)                          const d2 = 1_234
    3       1234(4660)                          const h1 = $1234
    4       1234(4660)                          const h2 = 0x12_34
    5       1234(4660)                          const h3 = 1234h
    6       00ff(255)                           const o1 = 0o377
    7       000f(15)                            const b1 = 0b1111
    8       00aa(170)                           const b2 = %1010_1010
</code></pre><h2 id="文字列リテラル">文字列リテラル</h2>
<ul>
<li>二重引用符(<code>&quot;</code>) もしくは一重引用符(<code>&apos;</code>)で囲まれた文字列です。</li>
<li><code>&quot;</code> で囲む場合、文字列中に <code>&quot;</code> を含めるにはエスケープします(<code>\&quot;</code>)。<code>&apos;</code> で囲む場合はエスケープ不要です。</li>
<li><code>&apos;</code> で囲む場合、文字列中に <code>&apos;</code> を含めるにはエスケープします(<code>\&apos;</code>)。<code>&quot;</code> で囲む場合はエスケープ不要です。</li>
<li>利用可能なエスケープ文字は次表のとおりです。</li>
<li>次表に記載以外の文字をエスケープした場合、<code>\</code> を含めそのまま文字列リテラルとします。</li>
<li>日本語を記載した場合、Shift_JIS コードの文字列リテラルとします。</li>
</ul>
<table style="width:18em">
<thead>
<tr><th>エスケープ表記</th><th>文字コード</th></tr>
</thead>
<tbody>
<tr><td class="center" style="width:10em"><code> \&quot; </code></td><td class="center"><code> 0x22 </code></td></tr>
<tr><td class="center" style="width:10em"><code> \&apos; </code></td><td class="center"><code> 0x60 </code></td></tr>
<tr><td class="center" style="width:10em"><code> \\ </code></td><td class="center"><code> 0x5c </code></td></tr>
<tr><td class="center" style="width:10em"><code> \a </code></td><td class="center"><code> 0x07 </code></td></tr>
<tr><td class="center" style="width:10em"><code> \b </code></td><td class="center"><code> 0x08 </code></td></tr>
<tr><td class="center" style="width:10em"><code> \t </code></td><td class="center"><code> 0x09 </code></td></tr>
<tr><td class="center" style="width:10em"><code> \v </code></td><td class="center"><code> 0x0b </code></td></tr>
<tr><td class="center" style="width:10em"><code> \f </code></td><td class="center"><code> 0x0c </code></td></tr>
<tr><td class="center" style="width:10em"><code> \n </code></td><td class="center"><code> 0x0a </code></td></tr>
<tr><td class="center" style="width:10em"><code> \r </code></td><td class="center"><code> 0x0d </code></td></tr>
</tbody>
</table>

<p><br></p>
<pre><code>    1  0000 6d 65 73 73 61 67 65     [  ]       db &quot;message&quot;
    2  0007 22                       [  ]       db &apos;&quot;&apos;
    3  0008 27                       [  ]       db &quot;&apos;&quot;
    4  0009 22 27 5c 07 08 09 0b 0c  [  ]       db &quot;\&quot;&apos;\\\a\b\t\v\f\n\r&quot;
       0011 0a 0d                    [  ]
    5  0013 82 a0 82 a2 82 a4        [  ]       db &quot;あいう&quot;
    6  0019 5c 78 5c 79 5c 7a        [  ]       db &quot;\x\y\z&quot;
</code></pre><h2 id="raw-文字列リテラル">raw 文字列リテラル</h2>
<ul>
<li>バッククオート（<code>`</code>）で囲まれた文字列リテラルです。</li>
<li>raw 文字列リテラルではエスケープ文字が無効で、バックスラッシュはそのまま出力されます。</li>
<li>他の言語のように複数の行にまたがる文字列リテラルは定義できません。</li>
<li>複数行に渡る文字列リテラルの定義は、<a href="#文字列リテラルの結合">文字列リテラルの結合</a>を使用してください。<pre><code>  1                      charmap cmap1, `{&quot;\\&quot;: [0]}`   ; raw string
  2                      charmap cmap2, &apos;{&quot;\\\\&quot;: [0]}&apos; ; string
  3
  4  0000 00    [  ]     db cmap1(`\`)   ; raw string
  5  0001 00    [  ]     db cmap2(&quot;\\&quot;)  ; string
</code></pre></li>
</ul>
<h2 id="文字列リテラルの結合">文字列リテラルの結合</h2>
<ul>
<li>連続する文字リテラル、raw 文字列リテラルは結合され、1 つの 文字リテラルとして扱います。</li>
<li><a href="../source/source.html#継続行">継続行</a>を使用し、複数行に渡る文字列リテラルを定義することも可能です。</li>
</ul>
<pre><code>    1  0000 68 65 6c 6c 6f 2c 20 77  [  ]       db &quot;hello, &quot; \
       0008 6f 72 6c 64 21           [  ]
    2                                              &quot;world&quot; &quot;!&quot;
    3
    4  000d 41                       [  ]       charmap cmap, &apos;{&apos; \
    5                                             &apos;&quot;あ&quot;:[65]&apos;     \
    6                                             &apos;}&apos;
    7                                           db cmap(&quot;あ&quot;)
</code></pre><h2 id="真偽値リテラル">真偽値リテラル</h2>
<ul>
<li>真偽値リテラルはありません。</li>
<li><a href="../directive/directive.html#ifelifelseendif">IF/ELIF</a> 等で論理値が必要な場合は次のように真偽を判定します。</li>
<li>比較演算、論理演算の結果は真の場合 1、偽の場合 0 となります。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">真偽値</th>
<th>リテラル</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">偽</td>
<td>数値 <code>0</code>、空文字列 <code>&quot;&quot;</code>、空の配列リテラル <code>[]</code></td>
</tr>
<tr>
<td style="text-align:center">真</td>
<td>偽以外の値</td>
</tr>
</tbody>
</table>
<h2 id="レジスタ・フラグリテラル">レジスタ・フラグリテラル</h2>
<table>
<thead>
<tr>
<th>リテラル</th>
<th>表記</th>
</tr>
</thead>
<tbody>
<tr>
<td>レジスタ</td>
<td><code>A, B, C, D, E, H, L, IXH, IXL, IYH, IYL, I, R, F</code></td>
</tr>
<tr>
<td>フラグ</td>
<td><code>NZ, Z, NC, CY, PO, PE, P, M</code></td>
</tr>
</tbody>
</table>
<h3 id="キャリーフラグについて">キャリーフラグについて</h3>
<ul>
<li>yas80 では <code>C</code> をレジスタリテラル、<code>CY</code> をフラグリテラルとして定義しています。<br></li>
<li>条件ジャンプ命令など、フラグが必要な場合は <code>C</code> を <code>CY</code> に置き換えて評価するため、どちらも利用可能です。</li>
</ul>
<pre><code>carry.asm:
    1  0000 d8   [11]   ret c  ; C はレジスタだが CY に置き換えて評価
    2  0001 d8   [11]   ret cy ; CY を指定することも可
</code></pre><ul>
<li>ただし <code>＝＝, !=</code> 演算子で同値判定する場合は異なる値となるので、マクロの引数で同値判定する場合などは注意してください。</li>
</ul>
<table style="width:15em">
<thead>
<tr><th style="width:8kj">式</th><th>値</th></tr><tr>
</tr></thead>
<tbody>
<tr><td class="center"><code>C == CY</code></td><td class="center"><code>0</code></td></tr>
<tr><td class="center"><code>C != CY</code></td><td class="center"><code>1</code></td></tr>
</tbody>
</table>


<h2 id="配列リテラル">配列リテラル</h2>
<ul>
<li><code>[</code>, <code>]</code> で式を囲んだもの</li>
<li>配列リテラルに <code>[数値式]</code> を付与することで対応する位置の配列要素を参照することができます。</li>
<li>配列リテラルの要素は参照のみ可能で値を更新することはできません。</li>
<li><a href="../directive/directive.html#macroendm"><code>MACRO</code></a>呼出し、<a href="../directive/directive.html#reptendr"><code>REPT</code></a>展開の引数に指定することもできます。</li>
</ul>
<pre><code>array.asm:
    1                                           const msgs = [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]
    2
    3                                           rept msgs
    4                                             db $v
    5                                           endr
    5                                         + $COUNT = 3(0x3)
    5                                         + $I = 0(0x0)
    5                                         + $V = &quot;one&quot;
    5  0000 6f 6e 65                 [  ]     +   db $v
    5                                         + $COUNT = 3(0x3)
    5                                         + $I = 1(0x1)
    5                                         + $V = &quot;two&quot;
    5  0003 74 77 6f                 [  ]     +   db $v
    5                                         + $COUNT = 3(0x3)
    5                                         + $I = 2(0x2)
    5                                         + $V = &quot;three&quot;
    5  0006 74 68 72 65 65           [  ]     +   db $v
    6
    7  000b 74 77 6f                 [  ]       message db msgs[1]  ; &quot;two&quot;
</code></pre><h2 id="演算子">演算子</h2>
<ul>
<li>数値演算子<ul>
<li>四則演算 <code>+ - * /</code></li>
<li>剰余演算 <code>%</code>  <strong>※2 進数リテラルとの誤認識を避けるため<code>%</code>の直後は空白文字としてください</strong></li>
<li>ビット演算 <code>&amp; | ^ ~ &lt;&lt; &gt;&gt;</code></li>
</ul>
</li>
<li>比較演算子 <code>== != &lt; &lt;= =&gt; &gt;</code></li>
<li>論理演算子 <code>|| &amp;&amp; !（論理否定）</code></li>
<li>文字列結合 <code>+</code></li>
<li>シンボル結合演算子 <code>##</code></li>
</ul>
<h2 id="演算子の優先順位">演算子の優先順位</h2>
<style> 
    #prec {
        width:35em;
    }
    #prec thead tr th:first-child { width:6em; }
    #prec thead tr th:last-child { width:5em; }
    #prec tbody tr td:first-child ,
    #prec tbody tr td:last-child {
     text-align: center; 
    }
</style>

<table id="prec">
<thead>
<tr><th>優先順位</th><th>演算子</th><th>結合</th></tr>
</thead>
<tbody>
<tr><td>高</td><td><code>()</code>関数呼出し <code>[]</code>配列参照</td><td>なし</td></tr>
<tr><td>  </td><td><code>-</code>（単項）<code> - ~ !              </code></td><td>右</td></tr>
<tr><td>  </td><td><code>* / % &amp; &lt;&lt; &gt;&gt;    </code></td><td>左</td></tr>
<tr><td>  </td><td><code>+ - | ^                      </code></td><td>左</td></tr>
<tr><td>  </td><td><code>== != &lt; &lt;= &gt;= &gt;</code></td><td>左</td></tr>
<tr><td>  </td><td><code>&amp;&amp;                         </code></td><td>左</td></tr>
<tr><td>  </td><td><code>||                         </code></td><td>左</td></tr>
<tr><td>低</td><td><code>##</code></td><td>左</td></tr>
</tbody>
</table>

<h2 id="中置演算子と型混合演算">中置演算子と型混合演算</h2>
<ul>
<li>&apos;&quot;+&quot;&apos; 等の数値中置演算子は数値と文字列、配列の演算が可能です。</li>
<li>文字列は長さ 1 の文字列をShift_JIS 文字コードへ変換した数値となります。</li>
<li>文字列の長さが 1 以外の場合はエラーになります。</li>
<li>配列は要素が数値で要素数が 1 のときは先頭の要素が、要素数が 2 のときは先頭の要素が下位バイト、次の要素が上位バイトとした数値となります。</li>
<li>配列の要素数が 1 でも 2 でもない場合はエラーになります。</li>
</ul>
<pre><code>    1       0000(0)                             var v1 = 0
    2                                           
    3       &quot;a&quot;                                 v1 = &apos;a&apos;        ; 文字列
    4       0061(97)                            v1 = &apos;a&apos; + 0    ; 数値
    5       0062(98)                            v1 = &apos;a&apos; + 1    ; 数値
    6       0062(98)                            v1 = 1 + &apos;a&apos;    ; 数値
    7       &quot;あ&quot;                                v1 = &apos;あ&apos;       ; 文字列
    8       82a1(33441)                         v1 = &apos;あ&apos; + 1   ; 数値
    9       82a1(33441)                         v1 = 1 + &apos;あ&apos;   ; 数値
   10                                           v1 = [1]        ; 配列
   11       0003(3)                             v1 = [1] + 2    ; 数値
   12       0105(261)                           v1 = [1, 2] + 3 ; 数値
   13       0003(3)                             v1 = 1 + [2]    ; 数値
   14       0204(516)                           v1 = 1 + [2, 3] ; 数値
</code></pre><h2 id="シンボル結合演算子">シンボル結合演算子</h2>
<ul>
<li>シンボルと数値もしくは文字列を結合し、別のユーザ定義名とするものです。</li>
<li>左辺がシンボル、右辺が数値もしくは文字列です。</li>
<li>シンボル結合演算子は結合しません。</li>
<li>結合対象のシンボルは、既定義、未定義のどちらでも利用できます。</li>
</ul>
<p><strong>concat.lst</strong></p>
<pre><code>concat.asm
    1  0000 01                       [  ]       data ## 1                db 1
    2  0001 02                       [  ]       data ## &quot;_2&quot;             db 2
    3  0002 03                       [  ]       data ## $fmt(&quot;_%03d&quot;, 3) db 3
</code></pre><p><strong>concat.sym</strong></p>
<pre><code>0000 DATA1
0001 DATA_2
0002 DATA_003
</code></pre><h2 id="名前">名前・予約語</h2>
<ul>
<li>yas80 で扱う&quot;名前&quot;として英字、<code>&quot;_&quot;, &quot;.&quot;, &quot;@&quot;</code> で始まり、英数字もしくは<code>&quot;_&quot;</code>を続けたものと、<code>&quot;$&quot;</code>で始まるシステムで定義した名前があります。</li>
<li>構文解析の工程で全て大文字に変換するため、大文字、小文字の違いは区別されません。</li>
<li>予約語をラベル等ユーザ定義の名前として使用することはできません。</li>
</ul>
<table>
<thead>
<tr><th colspan="2">種別</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td rowspan="5">予約語</td><td>命令</td><td>Z80/R800 の命令</td></tr>
<tr><td>レジスタ</td><td>Z80/R800 のレジスタ</td></tr>
<tr><td>フラグ</td><td>Z80/R800 のフラグ （※）</td></tr>
<tr><td>疑似命令</td><td><a href="../directive/directive.html">アセンブラ疑似命令</a></td></tr>
<tr><td>匿名ラベル</td><td><a href="../directive/directive.html#proc"><code>PROC</code></a>内で使用可能な<a href="../directive/directive.html#anon-symbol">匿名ラベル</a><br>
<code>@@, @F, @B, @0-@9, @0F-@9F, @0B-@9B</code></td></tr>
<tr><td colspan="2">ラベル</td><td>命令もしくは疑似命令のアドレス</td></tr>
<tr><td colspan="2">定数名</td><td><a href="../directive/directive.html#constequ"><code>CONST/EQU</code></a>で定義</td></tr>
<tr><td rowspan="2">変数名</td><td>ユーザ定義</td><td><a href="../directive/directive.html#var"><code>VAR</code></a>で定義</td></tr>
<tr><td><a href="syntax.html#システム変数">システム変数</a></td><td><code>$</code>で始まるシステム定義の変数で、参照のみ可能</td></tr>
<tr><td colspan="2"><a href="syntax.html#組み込み関数">組み込み関数</a></td><td><code>$</code>で始まるシステム定義の関数</td></tr>
<tr><td colspan="2"><code>PROC</code> 名</td><td><a href="../directive/directive.html#proc"><code>PROC</code></a> の名前。ラベルと同じ扱い</td></tr>
<tr><td colspan="2"><code>ENUM</code> 名、<code>ENUM</code> 要素名</td><td><a href="../directive/directive.html#enum"><code>ENUM</code></a>で定義</td></tr>
<tr><td colspan="2">関数名</td><td><a href="../directive/directive.html#funcendfunc"><code>FUNC</code></a>、<a href="../directive/directive.html#function"><code>FUNCION</code></a>で定義したユーザ定義関数</td></tr>
<tr><td colspan="2"><code>MACRO</code> 名</td><td><a href="../directive/directive.html#macro"><code>MACRO</code></a>で定義</td></tr>
</tbody>
</table>

<ul>
<li>名前のうち、ラベル、定数名、変数名は&quot;シンボル&quot;とし式で利用可能です。</li>
<li><code>PROC</code>名、関数名も式で利用可能です。</li>
</ul>
<h2 id="ユーザ定義名とスコープ">ユーザ定義名とスコープ</h2>
<table>
<thead>
<tr>
<th>カテゴリ</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>グローバル</td>
<td>英字もしくは <code>&quot;_&quot;</code> で始まり、英数字もしくは <code>&quot;_&quot;</code> が後に続くもの</td>
</tr>
<tr>
<td><code>PROC</code>ローカル</td>
<td>グローバル名の前に <code>&quot;.&quot;</code> を付けたもの、および<a href="../directive/directive.html#anon-symbol">匿名ラベル</a>。<br>スコープは<code>PROC</code>内</td>
</tr>
<tr>
<td><code>MACRO</code>ローカル</td>
<td>グローバル名の前に <code>&quot;@&quot;</code> を付けたもの。<br>スコープは マクロ内</td>
</tr>
</tbody>
</table>
<h2 id="colon">名前/ラベルとコロン<code>:</code></h2>
<p>ラベルに対するコロンの要否・有無の許容についてはアセンブラによって異なっていますが、
yas80 では次の仕様としています。</p>
<ul>
<li>ラベルにはコロンが必要。付けないとエラー<ul>
<li>ラベル文</li>
<li>命令文のラベル</li>
<li>マクロ呼出しのラベル</li>
<li><code>REPT</code>疑似命令のラベル</li>
</ul>
</li>
<li>疑似命令の名前にはコロンは不要。付けるとエラー<ul>
<li><code>EQU</code>疑似命令</li>
<li><code>PROC</code>疑似命令</li>
<li><code>ENUM</code>疑似命令</li>
<li><code>FUNC</code>疑似命令</li>
<li><code>MACRO</code>疑似命令</li>
<li><code>DB/DW/DD</code>疑似命令</li>
<li><code>DS</code>疑似命令</li>
</ul>
</li>
</ul>
<pre><code>main:                       ; 必要 ラベル文
label:  ret                 ; 必要 命令文ラベル

check   macro val, name
        cp val
        jr nz, @next
        call name
@next:                      ; 必要 マクロローカルラベル
        endm

check1: check &apos;a&apos;, process  ; 必要 マクロ呼出し文ラベル

block:  rept 3              ; 必要 REPT文ラベル
        nop
        endr


message db &quot;hello&quot;          ; 不要 DB 名前
process proc                ; 不要 PROC 名前
        or a
        jp z, .ret
@@:                         ; 必要 匿名ラベル
        jp @b
        ld hl, @1f

.ret:                       ; 必要 PROCローカルラベル
        ret
@1      db 1                ; 不要 DB 匿名名前
        endp
</code></pre><h2 id="システム変数">システム変数</h2>
<p>yas80 では次のシステム変数を定義しています。
システム変数は参照のみ可能です。書込みはできません。</p>
<p><style>
table#sysvar tr td:nth-child(-n+2) { white-space: nowrap; }
table#sysvar tr td:nth-child(2) { text-align: center}
</style></p>
<table id="sysvar">
<thead>
<tr><th>変数名</th><th>型</th><th>内容</th></tr>
</thead>
<tbody>
<tr>
    <td><code>$</code><br><code>$$</code></td>
    <td class="center">数値</td>
    <td><code>$</code> は現在のロケーションカウンタ（アドレス）、
    <code>$$</code>は現在の配置ロケーションカウンタ（アドレス）です。
    違いについては<a href="..#location"><code>$</code>と<code>$$</code></a>を参照ください</td>
</tr>
<tr>
    <td><code>$R800 </code></td>
    <td>数値</td>
    <td><a href="../exec/exec.html#r---r800"><code>-R --R800</code></a>オプションを指定したとき 1、指定しないとき 0 </td>
</tr>
<tr>
    <td><code>$FILL</code></td>
    <td>数値</td>
    <td><a href="../exec/exec.html#f---fill"><code>-f --fill</code></a>オプションで指定した値。指定しないとき 255 </td>
</tr>
<tr>
    <td><code>$PASS</code></td>
    <td>数値</td>
    <td>アセンブラ評価工程のパス番号（1 ～）。アドレス解決、生成コード確定での通し番号になっています。</td>
</tr>
<tr>
    <td><code>$STAGE2</code></td>
    <td>数値</td>
    <td>評価工程の出力ファイル生成工程で 1、それ以外で 0。<br>
    2 パスアセンブラのパス 2 に相当する段階であること表します。<br>
    <a href="..#マルチパスアセンブラ">マルチパスアセンブラ</a>を参照ください。</td>
</tr>
<tr>
    <td><code>$RSIZE</code></td>
    <td>数値</td>
    <td><a href="../directive/directive.html#incbin"><code>INCBIN/BINCLUDE</code></a>で読み込んだバイト数。エラーの場合は -1  </td>
</tr>
<tr>
    <td><code>$CMAP_ERR </code></td>
    <td>数値</td>
    <td><a href="../directive/directive.html#charmap"><code>CHARMAP</code></a>を適用する際、未定義の文字であればエラーにする (-1)</td>
</tr>
<tr>
    <td><code>$CMAP_THRU</code></td>
    <td>数値</td>
    <td><a href="../directive/directive.html#charmap"><code>CHARMAP</code></a>を適用する際、未定義の文字は適用前の文字とする (-2)</td>
</tr>
<tr>
    <td><code>$COUNT    </code></td>
    <td>数値</td>
    <td><a href="../directive/directive.html#reptendr">&quot;<code>REPT</code></a> 数値（展開回数）&quot; の場合は展開回数。<br>
    <a href="../directive/directive.html#reptendr">&quot;<code>REPT</code></a> 配列&quot; の場合は配列要素数 </td>
</tr>
<tr>
    <td><code>$I        </code></td>
    <td>数値</td>
    <td><a href="../directive/directive.html#reptendr"><code>REPT</code></a>の展開毎の序数（<code>0</code>から<code>$COUNT-1</code>まで変化）</td>
</tr>
<tr>
    <td><code>$V        </code></td>
    <td>値  </td>
    <td><a href="../directive/directive.html#reptendr">&quot;<code>REPT</code></a>配列&quot; の展開毎の値（配列要素の値）</td>
</tr>
<tr>
    <td><code>_</code>（下線） </td>
    <td class="center">-   </td>
    <td>代入文の左辺値として使用できるブランク識別子（Go, Python と同様） </td>
</tr>
<tr><td><code>$ON   </code></td><td>数値</td><td>数値 1</td></tr>
<tr><td><code>$OFF  </code></td><td>数値</td><td>数値 0</td></tr>
<tr><td><code>$TRUE </code></td><td>数値</td><td>数値 1</td></tr>
<tr><td><code>$FALSE</code></td><td>数値</td><td>数値 0</td></tr>
</tbody>
</table>



<h2 id="組み込み関数">組み込み関数</h2>
<p>yas80 の組み込み関数を次表に示します。
関数名が 2 つ記載されているものはエイリアスで、違いはありません。</p>
<table>
<thead>
<tr>
<th>関数名</th>
<th>動作内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$H</code><br><code>$HIGH</code></td>
<td>引数（数値）の上位バイトを返します。</td>
</tr>
<tr>
<td><code>$L</code><br><code>$LOW</code></td>
<td>引数（数値）の下位バイトを返します。</td>
</tr>
<tr>
<td><code>$W</code><br><code>$WORD</code></td>
<td>引数（数値）を WORD（2 バイト整数）としてマークします。<br><a href="../directive/directive.html#dbdwdd"><code>DD</code></a> で使用すると、値がバイト値の範囲であってもワード値として扱います。</td>
</tr>
<tr>
<td><code>$LEN</code><br><code>$LENGTH</code></td>
<td>引数（配列）の要素数を返します。<br>引数（文字列）は文字列を、Shift_JIS文字列としたb場合のバイト数を返します。</td>
</tr>
<tr>
<td><code>$REV</code><br><code>$REVERSE</code></td>
<td>引数（配列）の並びを逆転した配列を新たに作り返します。<br>引数の配列は元のまま変化しません。</td>
</tr>
<tr>
<td><code>$FMT</code> <code>$FORMAT</code></td>
<td>最初の引数を書式文字列、残りの引数を書式文字列に従って文字列化した文字列を返します。書式指定文字は Go 言語の fmt パッケージの <a href="https://pkg.go.dev/fmt@go1.26.1#hdr-Printing" target="_blank">Printing</a> を参照ください（C 言語等とほぼ同じです）。レジスタ、フラグを指定した場合は文字列が指定されたものとして扱います。</td>
</tr>
<tr>
<td><code>$ISARY</code> <code>$ISARRAY</code></td>
<td>引数が配列の場合 1 を、配列でない場合 0 を返します。</td>
</tr>
<tr>
<td><code>$CODE</code></td>
<td>引数（配列）が 1 要素の場合はその値を、2 要素の場合は最初の値を上位バイト、次の値を下位バイトとした数値を返します。1 文字の文字列リテラルに<a href="../directive/directive.html#charmap"><code>CHARMAP</code></a> を適用した場合、結果が配列になるため、それを&quot;コード（数値）&quot;としたい場合に使用します。</td>
</tr>
<tr>
<td><code>$DEFINED</code></td>
<td>引数（シンボル）が現在のパスでこの関数の呼出し時点で値が確定してれば 1 をそうでない場合 0 を返します。<a href="../directive/directive.html#ifelifelseendif"><code>IF</code></a>と組み合わせて使用する場合は<a href="../#defined">シンボル解決と<code>#DEFINED</code></a>の記載内容に注意ください。</td>
</tr>
<tr>
<td><code>$STR</code></td>
<td>引数を文字列に変換します。</td>
</tr>
</tbody>
</table>
<h3 id="組み込み関数使用例">組み込み関数使用例</h3>
<p><strong>sample.lst</strong></p>
<pre><code>sample.asm:
    1  0000 01 01 00   [  ]    dd 1, $w(1)                     ; db 1 \ dw 1
    2  0003 30 30 31   [  ]    db $fmt(&quot;%03d&quot;, 1)              ; db &quot;001&quot;
    3  0006 00         [ 4]    data ## $fmt(&quot;%03d&quot;, 12): nop   ; data012: nop
</code></pre><p><strong>sample.sym</strong></p>
<pre><code>0006 DATA012
</code></pre><p><br></p>
<p><strong>disp.asm</strong></p>
<div class="iblock top" style="width:26em;font-size:90%"><pre><code>disp macro arg
  info $fmt(&quot;disp arg is %s&quot;, $str(arg))
endm

function xypos(x, y) $d000 + y * 40 + x

disp 123
disp &quot;abc&quot;
disp hl
disp nz
disp 1 + 2
disp xypos
</code></pre></div>
<div class="iblock top center" style="width:1.5em"><br><i class="fa fa-arrow-right"></i></div>

<div class="iblock top" style="width:30em;font-size:90%"><pre><code>7 information
disp.asm:7 [INFO] disp arg is 123(0x7b)
disp.asm:8 [INFO] disp arg is &quot;abc&quot;
disp.asm:9 [INFO] disp arg is HL
disp.asm:10 [INFO] disp arg is NZ
disp.asm:11 [INFO] disp arg is 3(0x3)
disp.asm:12 [INFO] disp arg is 53289(0xd029)
disp.asm:13 [INFO] disp arg is XYPOS FUNC X, Y
RETURN ((53248 + (Y * 40)) + X)
ENDF
</code></pre></div>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../output/output.html" class="navigation navigation-prev " aria-label="Previous page: 出力ファイル">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../z80/instruction.html" class="navigation navigation-next " aria-label="Next page: Z80/R800 命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文法","level":"1.5","depth":1,"next":{"title":"Z80/R800 命令","level":"1.6","depth":1,"path":"z80/instruction.md","ref":"z80/instruction.md","articles":[{"title":"Z80 命令","level":"1.6.1","depth":2,"anchor":"#z80-命令","path":"z80/instruction.md","ref":"z80/instruction.md#z80-命令","articles":[]},{"title":"Z80 TStates","level":"1.6.2","depth":2,"anchor":"#z80-tstates","path":"z80/instruction.md","ref":"z80/instruction.md#z80-tstates","articles":[]},{"title":"R800 命令","level":"1.6.3","depth":2,"anchor":"#r800-命令","path":"z80/instruction.md","ref":"z80/instruction.md#r800-命令","articles":[]},{"title":"R800 TStates","level":"1.6.4","depth":2,"anchor":"#r800-tstates","path":"z80/instruction.md","ref":"z80/instruction.md#r800-tstates","articles":[]},{"title":"表記揺らぎ対応","level":"1.6.5","depth":2,"anchor":"#表記揺らぎ対応","path":"z80/instruction.md","ref":"z80/instruction.md#表記揺らぎ対応","articles":[]},{"title":"文字列、配列を数値として扱う","level":"1.6.6","depth":2,"anchor":"#ld-op2","path":"z80/instruction.md","ref":"z80/instruction.md#ld-op2","articles":[]}]},"previous":{"title":"出力ファイル","level":"1.4","depth":1,"path":"output/output.md","ref":"output/output.md","articles":[{"title":"出力ファイル形式","level":"1.4.1","depth":2,"anchor":"#出力ファイル形式","path":"output/output.md","ref":"output/output.md#出力ファイル形式","articles":[]},{"title":"BIN 形式","level":"1.4.2","depth":2,"anchor":"#bin-形式","path":"output/output.md","ref":"output/output.md#bin-形式","articles":[]},{"title":"MZT 形式","level":"1.4.3","depth":2,"anchor":"#mzt-形式","path":"output/output.md","ref":"output/output.md#mzt-形式","articles":[]},{"title":"T88 形式","level":"1.4.4","depth":2,"anchor":"#t88-形式","path":"output/output.md","ref":"output/output.md#t88-形式","articles":[]},{"title":"リストファイル","level":"1.4.5","depth":2,"anchor":"#リストファイル","path":"output/output.md","ref":"output/output.md#リストファイル","articles":[]},{"title":"シンボルファイル","level":"1.4.6","depth":2,"anchor":"#シンボルファイル","path":"output/output.md","ref":"output/output.md#シンボルファイル","articles":[]},{"title":"マップファイル","level":"1.4.7","depth":2,"anchor":"#マップファイル","path":"output/output.md","ref":"output/output.md#マップファイル","articles":[]}]},"articles":[{"title":"文","level":"1.5.1","depth":2,"anchor":"#文","path":"syntax/syntax.md","ref":"syntax/syntax.md#文","articles":[]},{"title":"コメント","level":"1.5.2","depth":2,"anchor":"#コメント","path":"syntax/syntax.md","ref":"syntax/syntax.md#コメント","articles":[]},{"title":"式","level":"1.5.3","depth":2,"anchor":"#式","path":"syntax/syntax.md","ref":"syntax/syntax.md#式","articles":[]},{"title":"数値リテラル","level":"1.5.4","depth":2,"anchor":"#数値リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#数値リテラル","articles":[]},{"title":"文字列リテラル","level":"1.5.5","depth":2,"anchor":"#文字列リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#文字列リテラル","articles":[]},{"title":"raw 文字列リテラル","level":"1.5.6","depth":2,"anchor":"#raw-文字列リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#raw-文字列リテラル","articles":[]},{"title":"文字列リテラルの結合","level":"1.5.7","depth":2,"anchor":"#文字列リテラルの結合","path":"syntax/syntax.md","ref":"syntax/syntax.md#文字列リテラルの結合","articles":[]},{"title":"文字列リテラルの結合","level":"1.5.8","depth":2,"anchor":"#文字列リテラルの結合","path":"syntax/syntax.md","ref":"syntax/syntax.md#文字列リテラルの結合","articles":[]},{"title":"真偽値リテラル","level":"1.5.9","depth":2,"anchor":"#真偽値リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#真偽値リテラル","articles":[]},{"title":"レジスタ・フラグリテラル","level":"1.5.10","depth":2,"anchor":"#レジスタ・フラグリテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#レジスタ・フラグリテラル","articles":[]},{"title":"配列リテラル","level":"1.5.11","depth":2,"anchor":"#配列リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#配列リテラル","articles":[]},{"title":"演算子","level":"1.5.12","depth":2,"anchor":"#演算子","path":"syntax/syntax.md","ref":"syntax/syntax.md#演算子","articles":[]},{"title":"演算子の優先順位","level":"1.5.13","depth":2,"anchor":"#演算子の優先順位","path":"syntax/syntax.md","ref":"syntax/syntax.md#演算子の優先順位","articles":[]},{"title":"中置演算子と型混合演算","level":"1.5.14","depth":2,"anchor":"#中置演算子と型混合演算","path":"syntax/syntax.md","ref":"syntax/syntax.md#中置演算子と型混合演算","articles":[]},{"title":"シンボル結合演算子","level":"1.5.15","depth":2,"anchor":"#シンボル結合演算子","path":"syntax/syntax.md","ref":"syntax/syntax.md#シンボル結合演算子","articles":[]},{"title":"名前・予約語","level":"1.5.16","depth":2,"anchor":"#名前","path":"syntax/syntax.md","ref":"syntax/syntax.md#名前","articles":[]},{"title":"ユーザ定義名とスコープ","level":"1.5.17","depth":2,"anchor":"#ユーザ定義名とスコープ","path":"syntax/syntax.md","ref":"syntax/syntax.md#ユーザ定義名とスコープ","articles":[]},{"title":"名前/ラベルとコロン：","level":"1.5.18","depth":2,"anchor":"#colon","path":"syntax/syntax.md","ref":"syntax/syntax.md#colon","articles":[]},{"title":"システム変数","level":"1.5.19","depth":2,"anchor":"#システム変数","path":"syntax/syntax.md","ref":"syntax/syntax.md#システム変数","articles":[]},{"title":"組み込み関数","level":"1.5.20","depth":2,"anchor":"#組み込み関数","path":"syntax/syntax.md","ref":"syntax/syntax.md#組み込み関数","articles":[]}],"dir":"ltr"},"config":{"plugins":["collapsible-chapters","search-plus","@dogatana/back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-plus":{},"@dogatana/back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"buildDate":"2026-04-10 17:28"},"title":"yas80 マニュアル","language":"ja","gitbook":"*"},"file":{"path":"syntax/syntax.md","mtime":"2026-04-10T00:36:45.726Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-04-10T08:28:23.426Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

