
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Z80/R800 命令 · yas80 マニュアル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../directive/directive.html" />
    
    
    <link rel="prev" href="../syntax/syntax.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    yas80 概要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#マルチパスアセンブラ">
            
                    
                    マルチパスアセンブラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#defined">
            
                    
                    マルチパスアセンブルと$DEFINED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../#プリプロセス">
            
                    
                    プリプロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../">
            
                <a href="../#エラー・警告・情報">
            
                    
                    エラー・警告・情報
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../">
            
                <a href="../#重複出力の集約">
            
                    
                    重複出力の集約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../">
            
                <a href="../#異常発生時の挙動">
            
                    
                    異常発生時の挙動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../">
            
                <a href="../#生成コードの配置">
            
                    
                    生成コードの配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../">
            
                <a href="../#スコープ">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../exec/exec.html">
            
                <a href="../exec/exec.html">
            
                    
                    yas80 実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../exec/exec.html">
            
                <a href="../exec/exec.html#コマンド書式">
            
                    
                    コマンド書式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../exec/exec.html">
            
                <a href="../exec/exec.html#オプション">
            
                    
                    オプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../exec/exec.html">
            
                <a href="../exec/exec.html#auto-proc-処理">
            
                    
                    auto-proc 処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../source/source.html">
            
                <a href="../source/source.html">
            
                    
                    ソースファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../source/source.html">
            
                <a href="../source/source.html#エンコーディング">
            
                    
                    エンコーディング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../source/source.html">
            
                <a href="../source/source.html#行">
            
                    
                    行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../source/source.html">
            
                <a href="../source/source.html#マルチステートメント">
            
                    
                    マルチステートメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../source/source.html">
            
                <a href="../source/source.html#継続行">
            
                    
                    継続行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../source/source.html">
            
                <a href="../source/source.html#行の種類">
            
                    
                    行の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../output/output.html">
            
                <a href="../output/output.html">
            
                    
                    出力ファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../output/output.html">
            
                <a href="../output/output.html#出力ファイル形式">
            
                    
                    出力ファイル形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../output/output.html">
            
                <a href="../output/output.html#bin-形式">
            
                    
                    BIN 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../output/output.html">
            
                <a href="../output/output.html#mzt-形式">
            
                    
                    MZT 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../output/output.html">
            
                <a href="../output/output.html#t88-形式">
            
                    
                    T88 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../output/output.html">
            
                <a href="../output/output.html#リストファイル">
            
                    
                    リストファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../output/output.html">
            
                <a href="../output/output.html#シンボルファイル">
            
                    
                    シンボルファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../output/output.html">
            
                <a href="../output/output.html#マップファイル">
            
                    
                    マップファイル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html">
            
                    
                    文法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#文">
            
                    
                    文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#コメント">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#式">
            
                    
                    式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#数値リテラル">
            
                    
                    数値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#文字列リテラル">
            
                    
                    文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#raw-文字列リテラル">
            
                    
                    raw 文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#真偽値リテラル">
            
                    
                    真偽値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#レジスタ・フラグリテラル">
            
                    
                    レジスタ・フラグリテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#配列リテラル">
            
                    
                    配列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#演算子">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#演算子の優先順位">
            
                    
                    演算子の優先順位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#中置演算子と型混合演算">
            
                    
                    中置演算子と型混合演算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#シンボル結合演算子">
            
                    
                    シンボル結合演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#名前">
            
                    
                    名前・予約語
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#ユーザ定義名とスコープ">
            
                    
                    ユーザ定義名とスコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#colon">
            
                    
                    名前/ラベルとコロン：
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#システム変数">
            
                    
                    システム変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#組み込み関数">
            
                    
                    組み込み関数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="instruction.html">
            
                <a href="instruction.html">
            
                    
                    Z80/R800 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="instruction.html">
            
                <a href="instruction.html#z80-命令">
            
                    
                    Z80 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="instruction.html">
            
                <a href="instruction.html#z80-tstates">
            
                    
                    Z80 TStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="instruction.html">
            
                <a href="instruction.html#r800-命令">
            
                    
                    R800 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="instruction.html">
            
                <a href="instruction.html#r800-tstates">
            
                    
                    R800 TStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="instruction.html">
            
                <a href="instruction.html#表記揺らぎ対応">
            
                    
                    表記揺らぎ対応
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="instruction.html">
            
                <a href="instruction.html#ld-op2">
            
                    
                    文字列、配列を数値として扱う
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html">
            
                    
                    疑似命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#org">
            
                    
                    ORG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#end">
            
                    
                    END
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#entry">
            
                    
                    ENTRY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#align">
            
                    
                    ALIGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#check256">
            
                    
                    CHECK256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#proc">
            
                    
                    PROC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#anon-symbol">
            
                    
                    匿名シンボル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#constequ">
            
                    
                    CONST/EQU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#var">
            
                    
                    VAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#db">
            
                    
                    DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#dw">
            
                    
                    DW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#dd">
            
                    
                    DD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#ds">
            
                    
                    DS/DSB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#dsw">
            
                    
                    DSW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#enum">
            
                    
                    ENUM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#include">
            
                    
                    INCLUDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#incbin">
            
                    
                    INCBIN/BINCLULDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#charmap">
            
                    
                    CHARMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#setmap">
            
                    
                    SETMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#errorwarninfo">
            
                    
                    ERROR/WARN/INFO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#ifelifelseendif">
            
                    
                    IF/ELIF/ELSE/ENDIF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#funcreturnendf">
            
                    
                    FUNC/RETURN/ENDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#function">
            
                    
                    FUNCTION
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#macroendm">
            
                    
                    MACRO/ENDM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#reptendr">
            
                    
                    REPT/ENDR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#exitm">
            
                    
                    EXITM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#list">
            
                    
                    LIST
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../port/port.html">
            
                <a href="../port/port.html">
            
                    
                    移植メモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../port/port.html">
            
                <a href="../port/port.html#メモについて">
            
                    
                    メモについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../port/port.html">
            
                <a href="../port/port.html#z80as">
            
                    
                    z80as
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../port/port.html">
            
                <a href="../port/port.html#ailz80asm">
            
                    
                    AILZ80ASM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Z80/R800 命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="z80r800-命令・tstates">Z80/R800 命令・TStates</h1>
<h2 id="z80-命令">Z80 命令</h2>
<ul>
<li><p>Z80 公開命令</p>
<ul>
<li><a href="https://www.zilog.com/docs/z80/z80cpu_um.pdf" target="_blank">Z80 Family CPU User Manual</a> に記載の命令</li>
<li><code>IN Flag, (C)</code> は <code>IN F, (C)</code> と表記します。</li>
<li><code>C</code> は C レジスタですが、キャリーフラグが指定可な場所ではキャリーフラグとして評価します。</li>
<li>キャリーフラグとして <code>CY</code> も指定可能です。</li>
</ul>
</li>
<li><p>Z80 非公開命令</p>
<ul>
<li><code>LD/ADD/ADC/SUB/SBC/AND/AND/OR/XOR/CP/INC/DEC</code>命令で<code>IXH/IXL/IYH/IYL</code>を使用するもの</li>
</ul>
</li>
</ul>
<h2 id="z80-tstates">Z80 TStates</h2>
<ul>
<li>Z80 公開命令  <a href="https://www.zilog.com/docs/z80/z80cpu_um.pdf" target="_blank">Z80 Family CPU User Manual</a> による</li>
<li>Z80 非公開命令  <a href="http://www.z80.info/zip/z80-documented.pdf" target="_blank">The Undocumented Z80 Documented</a> による </li>
</ul>
<h2 id="r800-命令">R800 命令</h2>
<ul>
<li><a href="https://d4.princess.ne.jp/msx/datas/R800UM/" target="_blank">R800ユーザーズマニュアル 暫定版</a> に記載の命令</li>
<li>表記は zilog 表記です。</li>
<li>乗算命令 <code>mulub</code>, <code>muluw</code> はいずれも <code>mul</code> を使用します。</li>
</ul>
<table style="width:28em">
<thead>
<tr><th style="width:13em">R800 命令表の表記</th><th>yas80 での表記</th></tr>
</thead>
<tbodyu>
<tr><td><code>mulub a, r  </code></td><td><code>mul a, r  </code></td></tr> 
<tr><td><code>muluw hl, ss</code></td><td><code>mul hl, ss</code></td></tr> 

</tbodyu></table>


<h2 id="r800-tstates">R800 TStates</h2>
<ul>
<li><a href="https://d4.princess.ne.jp/msx/datas/R800UM/" target="_blank">R800ユーザーズマニュアル 暫定版</a> による</li>
</ul>
<h2 id="表記揺らぎ対応">表記揺らぎ対応</h2>
<ul>
<li>本来の書式に加え、次の書式を許容します。</li>
<li><code>IX</code>とある書式は<code>IY</code>にも適用します。</li>
</ul>
<table style="width:30em">
<thead>
<tr><th>本来の書式</th><th>揺らぎとして許容する書式</th></tr>
</thead>
<tbody>
<tr><td><code> JP (IX)         </code></td><td><code> JP (IX + 0)     </code></td></tr>
<tr><td><code> LD (IX + 0), op </code></td><td><code> LD (IX), op </code></td></tr>
<tr><td><code> LD op, (IX + 0) </code></td><td><code> LD op, (IX) </code></td></tr>
<tr><td><code> BIT n, (IX + 0) </code></td><td><code> BIT n, (IX)     </code></td></tr>
<tr><td><code> SET n, (IX + 0) </code></td><td><code> SET n, (IX)     </code></td></tr>
<tr><td><code> RES n, (IX + 0) </code></td><td><code> RES n, (IX)     </code></td></tr>
<tr><td><code> EX HL, DE       </code></td><td><code> EX DE, HL       </code></td></tr>    
<tr><td><code> EX AF, AF&apos;      </code></td><td><code> EX AF&apos;, AF      </code></td></tr>
<tr><td><code> EX (SP), HL     </code></td><td><code> EX HL, (SP)     </code></td></tr>
<tr><td><code> EX (SP), IX     </code></td><td><code> EX IX, (SP)     </code></td></tr>
<tr><td><code> SUB op          </code></td><td><code> SUB A, op       </code></td></tr>
<tr><td><code> AND op          </code></td><td><code> AND A, op       </code></td></tr>
<tr><td><code> OR op           </code></td><td><code> OR A, op        </code></td></tr>
<tr><td><code> XOR op          </code></td><td><code> XOR A, op       </code></td></tr>
<tr><td><code> CP op           </code></td><td><code> CP A, op        </code></td></tr>
</tbody>
</table>

<h2 id="ld-op2">文字列、配列を数値として扱う</h2>
<ul>
<li>一部の命令でオペランドの数値として文字列、配列を数値として指定可能です。<ul>
<li>8bit <code>LD</code> </li>
<li>8bit 演算（<code>ADD/ADC/SUB/SBC,AND/OR/XR/CP</code>）</li>
</ul>
</li>
<li>文字列、配列の数値化については&quot;<a href="../syntax/syntax.html#中置演算子と型混合演算">中置演算子と型混合演算</a>&quot;を参照ください。<ul>
<li>長さ 1 の文字列</li>
<li>要素数 1/2 の配列</li>
</ul>
</li>
</ul>
<pre><code>    1  0000 3e 61                    [ 7]       ld a, &apos;a&apos;
    2  0002 21 a0 82                 [10]       ld hl, &apos;あ&apos;
    3  0005 3e 01                    [ 7]       ld a, [1]
    4  0007 21 02 01                 [10]       ld hl, [1, 2]
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../syntax/syntax.html" class="navigation navigation-prev " aria-label="Previous page: 文法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../directive/directive.html" class="navigation navigation-next " aria-label="Next page: 疑似命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Z80/R800 命令","level":"1.6","depth":1,"next":{"title":"疑似命令","level":"1.7","depth":1,"path":"directive/directive.md","ref":"directive/directive.md","articles":[{"title":"ORG","level":"1.7.1","depth":2,"anchor":"#org","path":"directive/directive.md","ref":"directive/directive.md#org","articles":[]},{"title":"END","level":"1.7.2","depth":2,"anchor":"#end","path":"directive/directive.md","ref":"directive/directive.md#end","articles":[]},{"title":"ENTRY","level":"1.7.3","depth":2,"anchor":"#entry","path":"directive/directive.md","ref":"directive/directive.md#entry","articles":[]},{"title":"ALIGN","level":"1.7.4","depth":2,"anchor":"#align","path":"directive/directive.md","ref":"directive/directive.md#align","articles":[]},{"title":"CHECK256","level":"1.7.5","depth":2,"anchor":"#check256","path":"directive/directive.md","ref":"directive/directive.md#check256","articles":[]},{"title":"PROC","level":"1.7.6","depth":2,"anchor":"#proc","path":"directive/directive.md","ref":"directive/directive.md#proc","articles":[]},{"title":"匿名シンボル","level":"1.7.7","depth":2,"anchor":"#anon-symbol","path":"directive/directive.md","ref":"directive/directive.md#anon-symbol","articles":[]},{"title":"CONST/EQU","level":"1.7.8","depth":2,"anchor":"#constequ","path":"directive/directive.md","ref":"directive/directive.md#constequ","articles":[]},{"title":"VAR","level":"1.7.9","depth":2,"anchor":"#var","path":"directive/directive.md","ref":"directive/directive.md#var","articles":[]},{"title":"DB","level":"1.7.10","depth":2,"anchor":"#db","path":"directive/directive.md","ref":"directive/directive.md#db","articles":[]},{"title":"DW","level":"1.7.11","depth":2,"anchor":"#dw","path":"directive/directive.md","ref":"directive/directive.md#dw","articles":[]},{"title":"DD","level":"1.7.12","depth":2,"anchor":"#dd","path":"directive/directive.md","ref":"directive/directive.md#dd","articles":[]},{"title":"DS/DSB","level":"1.7.13","depth":2,"anchor":"#ds","path":"directive/directive.md","ref":"directive/directive.md#ds","articles":[]},{"title":"DSW","level":"1.7.14","depth":2,"anchor":"#dsw","path":"directive/directive.md","ref":"directive/directive.md#dsw","articles":[]},{"title":"ENUM","level":"1.7.15","depth":2,"anchor":"#enum","path":"directive/directive.md","ref":"directive/directive.md#enum","articles":[]},{"title":"INCLUDE","level":"1.7.16","depth":2,"anchor":"#include","path":"directive/directive.md","ref":"directive/directive.md#include","articles":[]},{"title":"INCBIN/BINCLULDE","level":"1.7.17","depth":2,"anchor":"#incbin","path":"directive/directive.md","ref":"directive/directive.md#incbin","articles":[]},{"title":"CHARMAP","level":"1.7.18","depth":2,"anchor":"#charmap","path":"directive/directive.md","ref":"directive/directive.md#charmap","articles":[]},{"title":"SETMAP","level":"1.7.19","depth":2,"anchor":"#setmap","path":"directive/directive.md","ref":"directive/directive.md#setmap","articles":[]},{"title":"ERROR/WARN/INFO","level":"1.7.20","depth":2,"anchor":"#errorwarninfo","path":"directive/directive.md","ref":"directive/directive.md#errorwarninfo","articles":[]},{"title":"IF/ELIF/ELSE/ENDIF","level":"1.7.21","depth":2,"anchor":"#ifelifelseendif","path":"directive/directive.md","ref":"directive/directive.md#ifelifelseendif","articles":[]},{"title":"FUNC/RETURN/ENDF","level":"1.7.22","depth":2,"anchor":"#funcreturnendf","path":"directive/directive.md","ref":"directive/directive.md#funcreturnendf","articles":[]},{"title":"FUNCTION","level":"1.7.23","depth":2,"anchor":"#function","path":"directive/directive.md","ref":"directive/directive.md#function","articles":[]},{"title":"MACRO/ENDM","level":"1.7.24","depth":2,"anchor":"#macroendm","path":"directive/directive.md","ref":"directive/directive.md#macroendm","articles":[]},{"title":"REPT/ENDR","level":"1.7.25","depth":2,"anchor":"#reptendr","path":"directive/directive.md","ref":"directive/directive.md#reptendr","articles":[]},{"title":"EXITM","level":"1.7.26","depth":2,"anchor":"#exitm","path":"directive/directive.md","ref":"directive/directive.md#exitm","articles":[]},{"title":"LIST","level":"1.7.27","depth":2,"anchor":"#list","path":"directive/directive.md","ref":"directive/directive.md#list","articles":[]}]},"previous":{"title":"文法","level":"1.5","depth":1,"path":"syntax/syntax.md","ref":"syntax/syntax.md","articles":[{"title":"文","level":"1.5.1","depth":2,"anchor":"#文","path":"syntax/syntax.md","ref":"syntax/syntax.md#文","articles":[]},{"title":"コメント","level":"1.5.2","depth":2,"anchor":"#コメント","path":"syntax/syntax.md","ref":"syntax/syntax.md#コメント","articles":[]},{"title":"式","level":"1.5.3","depth":2,"anchor":"#式","path":"syntax/syntax.md","ref":"syntax/syntax.md#式","articles":[]},{"title":"数値リテラル","level":"1.5.4","depth":2,"anchor":"#数値リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#数値リテラル","articles":[]},{"title":"文字列リテラル","level":"1.5.5","depth":2,"anchor":"#文字列リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#文字列リテラル","articles":[]},{"title":"raw 文字列リテラル","level":"1.5.6","depth":2,"anchor":"#raw-文字列リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#raw-文字列リテラル","articles":[]},{"title":"文字列リテラルの結合","level":"1.5.7","depth":2,"anchor":"#文字列リテラルの結合","path":"syntax/syntax.md","ref":"syntax/syntax.md#文字列リテラルの結合","articles":[]},{"title":"文字列リテラルの結合","level":"1.5.8","depth":2,"anchor":"#文字列リテラルの結合","path":"syntax/syntax.md","ref":"syntax/syntax.md#文字列リテラルの結合","articles":[]},{"title":"真偽値リテラル","level":"1.5.9","depth":2,"anchor":"#真偽値リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#真偽値リテラル","articles":[]},{"title":"レジスタ・フラグリテラル","level":"1.5.10","depth":2,"anchor":"#レジスタ・フラグリテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#レジスタ・フラグリテラル","articles":[]},{"title":"配列リテラル","level":"1.5.11","depth":2,"anchor":"#配列リテラル","path":"syntax/syntax.md","ref":"syntax/syntax.md#配列リテラル","articles":[]},{"title":"演算子","level":"1.5.12","depth":2,"anchor":"#演算子","path":"syntax/syntax.md","ref":"syntax/syntax.md#演算子","articles":[]},{"title":"演算子の優先順位","level":"1.5.13","depth":2,"anchor":"#演算子の優先順位","path":"syntax/syntax.md","ref":"syntax/syntax.md#演算子の優先順位","articles":[]},{"title":"中置演算子と型混合演算","level":"1.5.14","depth":2,"anchor":"#中置演算子と型混合演算","path":"syntax/syntax.md","ref":"syntax/syntax.md#中置演算子と型混合演算","articles":[]},{"title":"シンボル結合演算子","level":"1.5.15","depth":2,"anchor":"#シンボル結合演算子","path":"syntax/syntax.md","ref":"syntax/syntax.md#シンボル結合演算子","articles":[]},{"title":"名前・予約語","level":"1.5.16","depth":2,"anchor":"#名前","path":"syntax/syntax.md","ref":"syntax/syntax.md#名前","articles":[]},{"title":"ユーザ定義名とスコープ","level":"1.5.17","depth":2,"anchor":"#ユーザ定義名とスコープ","path":"syntax/syntax.md","ref":"syntax/syntax.md#ユーザ定義名とスコープ","articles":[]},{"title":"名前/ラベルとコロン：","level":"1.5.18","depth":2,"anchor":"#colon","path":"syntax/syntax.md","ref":"syntax/syntax.md#colon","articles":[]},{"title":"システム変数","level":"1.5.19","depth":2,"anchor":"#システム変数","path":"syntax/syntax.md","ref":"syntax/syntax.md#システム変数","articles":[]},{"title":"組み込み関数","level":"1.5.20","depth":2,"anchor":"#組み込み関数","path":"syntax/syntax.md","ref":"syntax/syntax.md#組み込み関数","articles":[]}]},"articles":[{"title":"Z80 命令","level":"1.6.1","depth":2,"anchor":"#z80-命令","path":"z80/instruction.md","ref":"z80/instruction.md#z80-命令","articles":[]},{"title":"Z80 TStates","level":"1.6.2","depth":2,"anchor":"#z80-tstates","path":"z80/instruction.md","ref":"z80/instruction.md#z80-tstates","articles":[]},{"title":"R800 命令","level":"1.6.3","depth":2,"anchor":"#r800-命令","path":"z80/instruction.md","ref":"z80/instruction.md#r800-命令","articles":[]},{"title":"R800 TStates","level":"1.6.4","depth":2,"anchor":"#r800-tstates","path":"z80/instruction.md","ref":"z80/instruction.md#r800-tstates","articles":[]},{"title":"表記揺らぎ対応","level":"1.6.5","depth":2,"anchor":"#表記揺らぎ対応","path":"z80/instruction.md","ref":"z80/instruction.md#表記揺らぎ対応","articles":[]},{"title":"文字列、配列を数値として扱う","level":"1.6.6","depth":2,"anchor":"#ld-op2","path":"z80/instruction.md","ref":"z80/instruction.md#ld-op2","articles":[]}],"dir":"ltr"},"config":{"plugins":["collapsible-chapters","search-plus","@dogatana/back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-plus":{},"@dogatana/back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"buildDate":"2026-04-08 21:06"},"title":"yas80 マニュアル","language":"ja","gitbook":"*"},"file":{"path":"z80/instruction.md","mtime":"2026-04-04T05:14:06.089Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-04-08T12:06:39.891Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

