
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>ディレクティブ（疑似命令） · yas80 docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="syntax.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    yas80 概要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#マルチパスアセンブラ">
            
                    
                    マルチパスアセンブラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#生成コードの配置">
            
                    
                    生成コード配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#シンボルとスコープ">
            
                    
                    シンボルとスコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#エラーとアセンブル処理">
            
                    
                    エラーとアセンブル処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    yas80 実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="exec.html">
            
                <a href="exec.html#コマンド書式">
            
                    
                    コマンド書式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="exec.html">
            
                <a href="exec.html#オプション">
            
                    
                    オプション
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="source.html">
            
                <a href="source.html">
            
                    
                    ソースファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="source.html">
            
                <a href="source.html#エンコーディング">
            
                    
                    エンコーディング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="source.html">
            
                <a href="source.html#行">
            
                    
                    行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="source.html">
            
                <a href="source.html#マルチステートメント">
            
                    
                    マルチステートメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="source.html">
            
                <a href="source.html#継続行">
            
                    
                    継続行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="source.html">
            
                <a href="source.html#行の種類">
            
                    
                    行の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="output.html">
            
                <a href="output.html">
            
                    
                    出力ファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="output.html">
            
                <a href="output.html">
            
                    
                    出力ファイル形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="output.html">
            
                <a href="output.html">
            
                    
                    BIN形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="output.html">
            
                <a href="output.html">
            
                    
                    MZT形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="output.html">
            
                <a href="output.html">
            
                    
                    T88形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="output.html">
            
                <a href="output.html">
            
                    
                    リストファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="output.html">
            
                <a href="output.html">
            
                    
                    シンボルファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="output.html">
            
                <a href="output.html">
            
                    
                    マップファイル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    構文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="syntax.html">
            
                <a href="syntax.html#コメント">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="syntax.html">
            
                <a href="syntax.html#数値リテラル">
            
                    
                    数値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="syntax.html">
            
                <a href="syntax.html#文字列リテラル">
            
                    
                    文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="syntax.html">
            
                <a href="syntax.html#配列リテラル">
            
                    
                    配列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="syntax.html">
            
                <a href="syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="syntax.html">
            
                <a href="syntax.html#真偽値リテラル">
            
                    
                    真偽値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="syntax.html">
            
                <a href="syntax.html#演算子">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="syntax.html">
            
                <a href="syntax.html#組み込み関数">
            
                    
                    組み込み関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="syntax.html">
            
                <a href="syntax.html#シンボル">
            
                    
                    シンボル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="syntax.html">
            
                <a href="syntax.html#予約語">
            
                    
                    予約語
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="syntax.html">
            
                <a href="syntax.html#システム変数">
            
                    
                    システム変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    ラベル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    ディレクティブ（疑似命令）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="directive.html">
            
                <a href="directive.html#org">
            
                    
                    ORG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="directive.html">
            
                <a href="directive.html#end">
            
                    
                    END
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="directive.html">
            
                <a href="directive.html#entry">
            
                    
                    ENTRY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="directive.html">
            
                <a href="directive.html#proc">
            
                    
                    PROC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="directive.html">
            
                <a href="directive.html#align">
            
                    
                    ALIGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="directive.html">
            
                <a href="directive.html#constequ">
            
                    
                    CONST/EQU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="directive.html">
            
                <a href="directive.html#var">
            
                    
                    VAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="directive.html">
            
                <a href="directive.html#代入">
            
                    
                    =(代入)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="directive.html">
            
                <a href="directive.html#dbdwdd">
            
                    
                    DB/DW/DD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="directive.html">
            
                <a href="directive.html#ds">
            
                    
                    DS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="directive.html">
            
                <a href="directive.html#include">
            
                    
                    INCLUDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="directive.html">
            
                <a href="directive.html#incbin">
            
                    
                    INCBIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="directive.html">
            
                <a href="directive.html#charmap">
            
                    
                    CHARMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="directive.html">
            
                <a href="directive.html#setmap">
            
                    
                    SETMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="directive.html">
            
                <a href="directive.html#ifelifelseendif">
            
                    
                    IF/ELIF/ELSE/ENDIF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="directive.html">
            
                <a href="directive.html#funcreturnendf">
            
                    
                    FUNC/RETURN/ENDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="directive.html">
            
                <a href="directive.html#function">
            
                    
                    FUNCTION
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" >
            
                <span>
            
                    
                    [MACRO/ENDM](directive.md#marcroendm
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="directive.html">
            
                <a href="directive.html#exitmexitm_if">
            
                    
                    EIXTM/EXITM IF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="directive.html">
            
                <a href="directive.html#reptendr">
            
                    
                    REPT/ENDR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="instruction.html">
            
                <a href="instruction.html">
            
                    
                    Z80/R800 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="instruction.html">
            
                <a href="instruction.html#z80">
            
                    
                    Z80
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="instruction.html">
            
                <a href="instruction.html#r800">
            
                    
                    R800
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    ディレクティブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="output.html">
            
                <a href="output.html">
            
                    
                    出力ファイル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ディレクティブ（疑似命令）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ディレクティブ（疑似命令）">ディレクティブ（疑似命令）</h1>
<h2 id="org">ORG</h2>
<h2 id="end">END</h2>
<h2 id="entry">ENTRY</h2>
<h2 id="proc">PROC</h2>
<ul>
<li><code>&lt;name&gt;</code> PROC \ <code>&lt;statements&gt;</code> \ ENDP</li>
<li>トップレベルでのみ定義可能</li>
<li><code>&lt;name&gt;</code> の通常ラベルが定義される</li>
<li>.ローカル名のスコープ管理単位</li>
<li>.ローカル名は PROC 内で一意であること（通常ラベルとの位置関係は問わない）</li>
<li><code>&lt;statements&gt;</code> に次のものを含むことはできないできない（定義のネスト不可）<ul>
<li>PROC</li>
<li>MACRO</li>
</ul>
</li>
<li>定義のネストは不可</li>
</ul>
<h2 id="align">ALIGN</h2>
<h2 id="constequ">CONST/EQU</h2>
<ul>
<li>CONST <code>&lt;name&gt;</code> = <code>&lt;expr&gt;</code></li>
<li><code>&lt;name&gt;</code> EQU <code>&lt;expr&gt;</code></li>
</ul>
<h2 id="var">VAR</h2>
<ul>
<li>定義：VAR <code>&lt;name&gt;</code> = <code>&lt;expr&gt;</code></li>
<li>更新（代入） VAR = <code>&lt;expr&gt;</code></li>
</ul>
<h2 id="代入">= (代入)</h2>
<h2 id="dbdwdd">DB/DW/DD</h2>
<h2 id="ds">DS</h2>
<h2 id="include">INCLUDE</h2>
<h2 id="incbin">INCBIN</h2>
<h2 id="charmap">CHARMAP</h2>
<ul>
<li><p>定義</p>
<pre><code>CHARMAP name, filename | json-string [, option ]
</code></pre></li>
<li><p>適用</p>
</li>
</ul>
<pre><code>  name("文字列")
</code></pre><table>
<thead>
<tr>
<th>項目</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>CHARMAP 名。この名前を関数として、文字列に適用する</td>
</tr>
<tr>
<td>filename</td>
<td>CHARMAP を定義した JSON ファイル名。アセンブル対象ファイルと同じフォルダか、-I オプションで指定したフォルダからロードする</td>
</tr>
<tr>
<td>json-string</td>
<td>文字列の先頭が '{' の場合、ファイル名でなく、JSON 文字列と解釈して CHARMAP を定義する</td>
</tr>
<tr>
<td>option</td>
<td>$CMAP_ERR - CHARMAP を適用する文字列の文字が、CHARMAP で定義されていない場合、エラーとする<br></br>$CMAP_THRU - CHARMAP で未定義の文字の文字を、元の文字のまま出力する<br></br>数値(0-65535) - CHARMAPで未定義の文字を、この数値で指定された文字コードに置き換える。文字コードが 256 以上の場合、上位バイト、下位バイトにの順に出力する</td>
</tr>
</tbody>
</table>
<h2 id="setmap">SETMAP</h2>
<h2 id="ifelifelseendif">IF/ELIF/ELSE/ENDIF</h2>
<ul>
<li>IF <code>&lt;expr&gt;</code> \ <code>&lt;statements&gt;</code> \ ENDIF</li>
<li>IF <code>&lt;expr&gt;</code> \ <code>&lt;statements&gt;</code> \ ELSE \ <code>&lt;statements&gt;</code> \ ENDIF</li>
<li>IF <code>&lt;expr&gt;</code> \ <code>&lt;statements&gt;</code> \ ELIF <code>&lt;expr&gt;</code>ELSE \ <code>&lt;statements&gt;</code> \ ENDIF</li>
<li>IF 文のネストは可能</li>
<li>ELIF は IF ELSE IF ELSE ENDIF ENDIF のシンタックスシュガー</li>
</ul>
<h2 id="funcreturnendf">FUNC/RETURN/ENDF</h2>
<ul>
<li>定義：<code>&lt;name&gt;</code> FUNC [param1 [, param2...]] \ <code>&lt;statements&gt;</code> \ ENDF</li>
<li>呼出: <code>&lt;name&gt;</code> ( [arg1 [, arg2...]])</li>
<li>関数呼出しは<code>&lt;expr&gt;</code></li>
<li>引数がない場合でも () は必要</li>
<li><code>&lt;statements&gt;</code> の中で RETURN 文が評価されると、その時点で呼出し元へ戻る</li>
<li>RETURN 文に値が指定されていると、その値が呼出し元に返される</li>
<li><code>&lt;statements&gt;</code> 内に RETURN 文がない場合、全ての文を実行後、呼び出し元に戻る。値は返さない</li>
<li><code>&lt;name&gt;</code> は関数値を持つため、他の定数・変数に代入したり、関数を値として返すことも可能</li>
<li>関数呼出しはクロージャを形成する</li>
</ul>
<pre><code>フィボナッチ関数の例
フィボナッチ数列生成関数の例
</code></pre><h2 id="function">FUNCTION</h2>
<pre><code>FUNCTION name ([param1 [, param2...]]) expr
</code></pre><ul>
<li>1 行で定義できる関数</li>
<li>次の FUNC 文のシンタックスシュガーで</li>
</ul>
<pre><code>name FUNC [param1 [, param2...]]
statement(s)
ENDF
</code></pre><h2 id="return-文">RETURN 文</h2>
<ul>
<li>関数の処理を終了し呼出し元に戻る。</li>
<li>戻り値なし： RETURN</li>
<li>戻り値あり： RETURN <code>&lt;expr&gt;</code></li>
</ul>
<h2 id="rept-文">REPT 文</h2>
<ul>
<li>REPT <code>&lt;expr&gt;</code> \ <code>&lt;statements&gt;</code> \ ENDR</li>
<li><code>&lt;expr&gt;</code> の数だけ <code>&lt;statements&gt;</code> を展開する</li>
<li>＠名前 は各展開毎のローカル名となる</li>
<li><code>&lt;statements&gt;</code> の中で EXIT を使用すると、そこから ENDR までの展開をやめる
-</li>
</ul>
<h2 id="macro-文">MACRO 文</h2>
<ul>
<li>定義： <code>&lt;name&gt;</code> MACRO [param1 [, param2...]] \ <code>&lt;statements&gt;</code> \ ENDM</li>
<li>トップレベルでのみ定義可能</li>
<li>呼出： <code>&lt;name&gt;</code> [arg1 [, arg2...]]</li>
<li>0 個以上の引数をとれる</li>
<li>＠名前 は各展開毎のローカル名となる</li>
<li><code>&lt;statements&gt;</code> の中で EXIT を使用すると、そこから ENDR までの展開をやめる</li>
<li>トップレベルのみで定義可能</li>
<li><code>&lt;statements&gt;</code> に次のものを含むことはできないできない（定義のネスト不可）<ul>
<li>MACRO</li>
<li>PROC</li>
</ul>
</li>
<li><code>&lt;statements&gt;</code> の中で他のマクロを呼び出すことは可能</li>
<li><code>&lt;statements&gt;</code> の中で自分自身を呼び出すことは不可（再帰呼び出しは不可）</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="syntax.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: ラベル">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ディレクティブ（疑似命令）","level":"1.6","depth":1,"next":{"title":"[MACRO/ENDM](directive.md#marcroendm","level":"1.6.18","depth":2,"ref":"","articles":[]},"previous":{"title":"ラベル","level":"1.5.12","depth":2,"path":"syntax.md","ref":"syntax.md","articles":[]},"articles":[{"title":"ORG","level":"1.6.1","depth":2,"anchor":"#org","path":"directive.md","ref":"directive.md#org","articles":[]},{"title":"END","level":"1.6.2","depth":2,"anchor":"#end","path":"directive.md","ref":"directive.md#end","articles":[]},{"title":"ENTRY","level":"1.6.3","depth":2,"anchor":"#entry","path":"directive.md","ref":"directive.md#entry","articles":[]},{"title":"PROC","level":"1.6.4","depth":2,"anchor":"#proc","path":"directive.md","ref":"directive.md#proc","articles":[]},{"title":"ALIGN","level":"1.6.5","depth":2,"anchor":"#align","path":"directive.md","ref":"directive.md#align","articles":[]},{"title":"CONST/EQU","level":"1.6.6","depth":2,"anchor":"#constequ","path":"directive.md","ref":"directive.md#constequ","articles":[]},{"title":"VAR","level":"1.6.7","depth":2,"anchor":"#var","path":"directive.md","ref":"directive.md#var","articles":[]},{"title":"=(代入)","level":"1.6.8","depth":2,"anchor":"#代入","path":"directive.md","ref":"directive.md#代入","articles":[]},{"title":"DB/DW/DD","level":"1.6.9","depth":2,"anchor":"#dbdwdd","path":"directive.md","ref":"directive.md#dbdwdd","articles":[]},{"title":"DS","level":"1.6.10","depth":2,"anchor":"#ds","path":"directive.md","ref":"directive.md#ds","articles":[]},{"title":"INCLUDE","level":"1.6.11","depth":2,"anchor":"#include","path":"directive.md","ref":"directive.md#include","articles":[]},{"title":"INCBIN","level":"1.6.12","depth":2,"anchor":"#incbin","path":"directive.md","ref":"directive.md#incbin","articles":[]},{"title":"CHARMAP","level":"1.6.13","depth":2,"anchor":"#charmap","path":"directive.md","ref":"directive.md#charmap","articles":[]},{"title":"SETMAP","level":"1.6.14","depth":2,"anchor":"#setmap","path":"directive.md","ref":"directive.md#setmap","articles":[]},{"title":"IF/ELIF/ELSE/ENDIF","level":"1.6.15","depth":2,"anchor":"#ifelifelseendif","path":"directive.md","ref":"directive.md#ifelifelseendif","articles":[]},{"title":"FUNC/RETURN/ENDF","level":"1.6.16","depth":2,"anchor":"#funcreturnendf","path":"directive.md","ref":"directive.md#funcreturnendf","articles":[]},{"title":"FUNCTION","level":"1.6.17","depth":2,"anchor":"#function","path":"directive.md","ref":"directive.md#function","articles":[]},{"title":"[MACRO/ENDM](directive.md#marcroendm","level":"1.6.18","depth":2,"ref":"","articles":[]},{"title":"EIXTM/EXITM IF","level":"1.6.19","depth":2,"anchor":"#exitmexitm_if","path":"directive.md","ref":"directive.md#exitmexitm_if","articles":[]},{"title":"REPT/ENDR","level":"1.6.20","depth":2,"anchor":"#reptendr","path":"directive.md","ref":"directive.md#reptendr","articles":[]}],"dir":"ltr"},"config":{"plugins":["collapsible-chapters","search-plus"],"root":"./docs-src","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-plus":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"yas80 docs","language":"ja","gitbook":"*"},"file":{"path":"directive.md","mtime":"2026-03-09T01:46:01.364Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-03-09T09:46:27.280Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

