
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>yas80 実行 · yas80 docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="source.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    yas80 概要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#マルチパスアセンブラ">
            
                    
                    マルチパスアセンブラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#生成コードの配置">
            
                    
                    生成コード配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#シンボルとスコープ">
            
                    
                    シンボルとスコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#エラーとアセンブル処理">
            
                    
                    エラーとアセンブル処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    yas80 実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="exec.html">
            
                <a href="exec.html#コマンド書式">
            
                    
                    コマンド書式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="exec.html">
            
                <a href="exec.html#オプション">
            
                    
                    オプション
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="source.html">
            
                <a href="source.html">
            
                    
                    ソースファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="source.html">
            
                <a href="source.html#エンコーディング">
            
                    
                    エンコーディング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="source.html">
            
                <a href="source.html#行">
            
                    
                    行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="source.html">
            
                <a href="source.html#マルチステートメント">
            
                    
                    マルチステートメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="source.html">
            
                <a href="source.html#継続行">
            
                    
                    継続行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="source.html">
            
                <a href="source.html#行の種類">
            
                    
                    行の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="output.html">
            
                <a href="output.html">
            
                    
                    出力ファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="output.html">
            
                <a href="output.html">
            
                    
                    出力ファイル形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="output.html">
            
                <a href="output.html">
            
                    
                    BIN形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="output.html">
            
                <a href="output.html">
            
                    
                    MZT形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="output.html">
            
                <a href="output.html">
            
                    
                    T88形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="output.html">
            
                <a href="output.html">
            
                    
                    リストファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="output.html">
            
                <a href="output.html">
            
                    
                    シンボルファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="output.html">
            
                <a href="output.html">
            
                    
                    マップファイル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    構文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="syntax.html">
            
                <a href="syntax.html#コメント">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="syntax.html">
            
                <a href="syntax.html#数値リテラル">
            
                    
                    数値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="syntax.html">
            
                <a href="syntax.html#文字列リテラル">
            
                    
                    文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="syntax.html">
            
                <a href="syntax.html#配列リテラル">
            
                    
                    配列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="syntax.html">
            
                <a href="syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="syntax.html">
            
                <a href="syntax.html#真偽値リテラル">
            
                    
                    真偽値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="syntax.html">
            
                <a href="syntax.html#演算子">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="syntax.html">
            
                <a href="syntax.html#組み込み関数">
            
                    
                    組み込み関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="syntax.html">
            
                <a href="syntax.html#シンボル">
            
                    
                    シンボル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="syntax.html">
            
                <a href="syntax.html#予約語">
            
                    
                    予約語
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="syntax.html">
            
                <a href="syntax.html#システム変数">
            
                    
                    システム変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    ラベル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    ディレクティブ（疑似命令）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="directive.html">
            
                <a href="directive.html#org">
            
                    
                    ORG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="directive.html">
            
                <a href="directive.html#end">
            
                    
                    END
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="directive.html">
            
                <a href="directive.html#entry">
            
                    
                    ENTRY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="directive.html">
            
                <a href="directive.html#proc">
            
                    
                    PROC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="directive.html">
            
                <a href="directive.html#align">
            
                    
                    ALIGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="directive.html">
            
                <a href="directive.html#constequ">
            
                    
                    CONST/EQU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="directive.html">
            
                <a href="directive.html#var">
            
                    
                    VAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="directive.html">
            
                <a href="directive.html#代入">
            
                    
                    =(代入)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="directive.html">
            
                <a href="directive.html#dbdwdd">
            
                    
                    DB/DW/DD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="directive.html">
            
                <a href="directive.html#ds">
            
                    
                    DS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="directive.html">
            
                <a href="directive.html#include">
            
                    
                    INCLUDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="directive.html">
            
                <a href="directive.html#incbin">
            
                    
                    INCBIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="directive.html">
            
                <a href="directive.html#charmap">
            
                    
                    CHARMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="directive.html">
            
                <a href="directive.html#setmap">
            
                    
                    SETMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="directive.html">
            
                <a href="directive.html#ifelifelseendif">
            
                    
                    IF/ELIF/ELSE/ENDIF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="directive.html">
            
                <a href="directive.html#funcreturnendf">
            
                    
                    FUNC/RETURN/ENDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="directive.html">
            
                <a href="directive.html#function">
            
                    
                    FUNCTION
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" >
            
                <span>
            
                    
                    [MACRO/ENDM](directive.md#marcroendm
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="directive.html">
            
                <a href="directive.html#exitmexitm_if">
            
                    
                    EIXTM/EXITM IF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="directive.html">
            
                <a href="directive.html#reptendr">
            
                    
                    REPT/ENDR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="instruction.html">
            
                <a href="instruction.html">
            
                    
                    Z80/R800 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="instruction.html">
            
                <a href="instruction.html#z80">
            
                    
                    Z80
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="instruction.html">
            
                <a href="instruction.html#r800">
            
                    
                    R800
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    ディレクティブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="output.html">
            
                <a href="output.html">
            
                    
                    出力ファイル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >yas80 実行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="yas80-実行">yas80 実行</h1>
<h2 id="コマンド書式">コマンド書式</h2>
<pre><code>&gt; yas80 -h
Usage: yas80 [options] file [file...]
Options:
  -I, --I strings          directories to search for iclude
  -D, --D strings          define numeric constants
  -o, --output string      output file name
      --mzt                output with MZT format
      --t88                output with T88 format
  -e, --entry int          program start address (default -1)
  -n, --load-name string   load file name
  -a, --auto-proc          generate PROC from normal label
  -f, --fill int           filler for DS and Segment Gap (default 255)
  -R, --R800               assmble for R800
  -l, --l                  generate list file
      --list string        list filename
  -m, --m                  generate map file
      --map string         map filename
  -s, --s                  generate symbol file
      --sym string         symbol filename
  -v, --version            print version
</code></pre><h2 id="オプション">オプション</h2>
<h3 id="i">-I</h3>
<ul>
<li><code>INCLUDE</code>, <code>INCBIN</code>, <code>CHARMAP</code> でファイルをロードする際、ファイルがソースファイルと同じ場所にない場合に、読み込むフォルダを指定します</li>
<li><code>-Idir</code>, <code>-I dir</code> のようにフォルダを指定します。</li>
<li><code>-Idir1 -Idir2</code> のように複数回指定できます。</li>
<li><code>-Idir1,dir2</code> のように <code>,</code> で区切って複数のフォルダを指定可能です。</li>
</ul>
<pre><code>-I dir1 -Idir2,dir3
</code></pre><h3 id="d">-D</h3>
<ul>
<li>シンボルを定義します。</li>
<li><code>-Dname=value</code>, <code>-D name=value</code> のように名前と値を指定します。</li>
<li>値として指定できるのは数値のみです。</li>
<li>10進数の他、0x, 0o のプレフィックスで、16進数、8進数も指定可能です。</li>
<li><code>-Dname</code> のように名前のみの場合指定した場合は <code>-Dname=1</code> と <code>1</code> を指定したものと扱います。</li>
<li><code>-Dname1=1 -Dname2=2</code> のように複数回指定できます。</li>
<li><code>-Dname1=1,name2=2</code> のように <code>,</code> で区切って複数のシンボルを定義可能です。</li>
</ul>
<pre><code>-D name=1,name2 -Dname3=3
</code></pre><h3 id="o---output">-o --output</h3>
<ul>
<li>出力ファイル名を指定します（※）</li>
<li>出力ファイル名の拡張子に応じた出力形式で出力します。<ul>
<li>拡張子 <code>.mzt</code> ･･･ MZT 形式（<code>--mzt</code> 指定）</li>
<li>拡張子 <code>.t88</code> ･･･ T88 形式（<code>--t88</code> 指定）</li>
<li>これ以外の拡張子 ･･･ BIN 形式(デフォルト)</li>
</ul>
</li>
<li>出力ファイル名と同時に <code>--mzt</code> もしくは <code>--t88</code> を指定した場合、拡張子に関わらず、その形式指定が優先されます。</li>
</ul>
<p>※ アセンブル結果はデフォルトではソースファイル名と同じフォルダに、ソースファイルの拡張子を出力形式に応じたものに変更したファイルへ出力します。</p>
<h3 id="-mzt">--mzt</h3>
<ul>
<li>MZT 形式で出力します</li>
</ul>
<h3 id="-t88">--t88</h3>
<ul>
<li>T88 形式で出力します</li>
</ul>
<h3 id="f---fill">-f --fill</h3>
<ul>
<li><code>DS/DSW/DSB</code>, <code>ALIGN</code>, <code>ORG</code> で埋める値を指定します。</li>
<li>10進数の他、0x, 0o のプレフィックスで、16進数、8進数も指定可能です。</li>
<li>このオプションを指定しない場合、255 を使用します。</li>
</ul>
<h3 id="l">-l</h3>
<ul>
<li>リストファイルを出力します。</li>
<li>デフォルトではソースファイル名と同じフォルダに、ソースファイルの拡張子を <code>.lst</code> としたファイルです。</li>
</ul>
<h3 id="-list">--list</h3>
<ul>
<li>出力するリストファイル名を指定します。</li>
<li><code>--list</code> を指定した場合、<code>-l</code> は不要です。</li>
</ul>
<h3 id="m---map">-m, --map</h3>
<ul>
<li>マップファイルを出力します。</li>
<li><code>-m</code> でデフォルトのマップファイル（拡張子 <code>.map</code>）へ出力します。</li>
<li><code>--map file</code> で <code>file</code> へ出力します。</li>
</ul>
<h3 id="s---sym">-s, --sym</h3>
<ul>
<li>シンボルファイルを出力します。</li>
<li><code>-s</code> でデフォルトのシンボイルファイル（拡張子 <code>.sym</code>）へ出力します。</li>
<li><code>--sym file</code> で <code>file</code> へ出力します。</li>
</ul>
<h3 id="a---auto-proc">-a, --auto-proc</h3>
<ul>
<li>通常のラベルと <code>.</code> で始まるラベルとを自動的に <code>PROC</code> に変換してからアセンブルします。</li>
<li>ailz80asm からの移行のための機能です。</li>
</ul>
<pre><code>addr1: 
.local1:
.local2:

addr2:
.local1:
.local2:
</code></pre><p>&nbsp;⇩</p>
<pre><code>add1 proc
.local1
.local2
endp

addr2 proc
.local1
.local2
endp
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: yas80 概要">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="source.html" class="navigation navigation-next " aria-label="Next page: ソースファイル">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"yas80 実行","level":"1.2","depth":1,"next":{"title":"ソースファイル","level":"1.3","depth":1,"path":"source.md","ref":"source.md","articles":[{"title":"エンコーディング","level":"1.3.1","depth":2,"anchor":"#エンコーディング","path":"source.md","ref":"source.md#エンコーディング","articles":[]},{"title":"行","level":"1.3.2","depth":2,"anchor":"#行","path":"source.md","ref":"source.md#行","articles":[]},{"title":"マルチステートメント","level":"1.3.3","depth":2,"anchor":"#マルチステートメント","path":"source.md","ref":"source.md#マルチステートメント","articles":[]},{"title":"継続行","level":"1.3.4","depth":2,"anchor":"#継続行","path":"source.md","ref":"source.md#継続行","articles":[]},{"title":"行の種類","level":"1.3.5","depth":2,"anchor":"#行の種類","path":"source.md","ref":"source.md#行の種類","articles":[]}]},"previous":{"title":"yas80 概要","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"マルチパスアセンブラ","level":"1.1.1","depth":2,"anchor":"#マルチパスアセンブラ","path":"README.md","ref":"README.md#マルチパスアセンブラ","articles":[]},{"title":"生成コード配置","level":"1.1.2","depth":2,"anchor":"#生成コードの配置","path":"README.md","ref":"README.md#生成コードの配置","articles":[]},{"title":"シンボルとスコープ","level":"1.1.3","depth":2,"anchor":"#シンボルとスコープ","path":"README.md","ref":"README.md#シンボルとスコープ","articles":[]},{"title":"エラーとアセンブル処理","level":"1.1.4","depth":2,"anchor":"#エラーとアセンブル処理","path":"README.md","ref":"README.md#エラーとアセンブル処理","articles":[]}]},"articles":[{"title":"コマンド書式","level":"1.2.1","depth":2,"anchor":"#コマンド書式","path":"exec.md","ref":"exec.md#コマンド書式","articles":[]},{"title":"オプション","level":"1.2.2","depth":2,"anchor":"#オプション","path":"exec.md","ref":"exec.md#オプション","articles":[]}],"dir":"ltr"},"config":{"plugins":["collapsible-chapters","search-plus"],"root":"./docs-src","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-plus":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"yas80 docs","language":"ja","gitbook":"*"},"file":{"path":"exec.md","mtime":"2026-03-06T08:22:58.951Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-03-09T09:46:27.280Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

