
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>yas80 概要 · yas80 マニュアル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exec/exec.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    yas80 概要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#マルチパスアセンブラ">
            
                    
                    マルチパスアセンブラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#defined">
            
                    
                    シンボル解決と$DEFINED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#プリプロセス">
            
                    
                    プリプロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#エラー・警告・情報">
            
                    
                    エラー・警告・情報
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="./">
            
                <a href="./#重複出力の集約">
            
                    
                    重複出力の集約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="./">
            
                <a href="./#異常発生時の挙動">
            
                    
                    異常発生時の挙動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="./">
            
                <a href="./#生成コードの配置">
            
                    
                    生成コードの配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="./">
            
                <a href="./#location">
            
                    
                    $と$$
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="./">
            
                <a href="./#スコープ">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="exec/exec.html">
            
                <a href="exec/exec.html">
            
                    
                    yas80 実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="exec/exec.html">
            
                <a href="exec/exec.html#コマンド書式">
            
                    
                    コマンド書式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="exec/exec.html">
            
                <a href="exec/exec.html#オプション">
            
                    
                    オプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="exec/exec.html">
            
                <a href="exec/exec.html#auto-proc-処理">
            
                    
                    auto-proc 処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="source/source.html">
            
                <a href="source/source.html">
            
                    
                    ソースファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="source/source.html">
            
                <a href="source/source.html#エンコーディング">
            
                    
                    エンコーディング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="source/source.html">
            
                <a href="source/source.html#行">
            
                    
                    行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="source/source.html">
            
                <a href="source/source.html#マルチステートメント">
            
                    
                    マルチステートメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="source/source.html">
            
                <a href="source/source.html#継続行">
            
                    
                    継続行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="source/source.html">
            
                <a href="source/source.html#行の種類">
            
                    
                    行の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="output/output.html">
            
                <a href="output/output.html">
            
                    
                    出力ファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="output/output.html">
            
                <a href="output/output.html#出力ファイル形式">
            
                    
                    出力ファイル形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="output/output.html">
            
                <a href="output/output.html#bin-形式">
            
                    
                    BIN 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="output/output.html">
            
                <a href="output/output.html#mzt-形式">
            
                    
                    MZT 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="output/output.html">
            
                <a href="output/output.html#t88-形式">
            
                    
                    T88 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="output/output.html">
            
                <a href="output/output.html#リストファイル">
            
                    
                    リストファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="output/output.html">
            
                <a href="output/output.html#シンボルファイル">
            
                    
                    シンボルファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="output/output.html">
            
                <a href="output/output.html#マップファイル">
            
                    
                    マップファイル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html">
            
                    
                    文法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#文">
            
                    
                    文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#コメント">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#式">
            
                    
                    式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#数値リテラル">
            
                    
                    数値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#文字列リテラル">
            
                    
                    文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#raw-文字列リテラル">
            
                    
                    raw 文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#真偽値リテラル">
            
                    
                    真偽値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#レジスタ・フラグリテラル">
            
                    
                    レジスタ・フラグリテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#配列リテラル">
            
                    
                    配列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#演算子">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#演算子の優先順位">
            
                    
                    演算子の優先順位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#中置演算子と型混合演算">
            
                    
                    中置演算子と型混合演算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#シンボル結合演算子">
            
                    
                    シンボル結合演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#名前">
            
                    
                    名前・予約語
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#ユーザ定義名とスコープ">
            
                    
                    ユーザ定義名とスコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#colon">
            
                    
                    名前/ラベルとコロン：
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#システム変数">
            
                    
                    システム変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="syntax/syntax.html">
            
                <a href="syntax/syntax.html#組み込み関数">
            
                    
                    組み込み関数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="z80/instruction.html">
            
                <a href="z80/instruction.html">
            
                    
                    Z80/R800 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="z80/instruction.html">
            
                <a href="z80/instruction.html#z80-命令">
            
                    
                    Z80 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="z80/instruction.html">
            
                <a href="z80/instruction.html#z80-tstates">
            
                    
                    Z80 TStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="z80/instruction.html">
            
                <a href="z80/instruction.html#r800-命令">
            
                    
                    R800 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="z80/instruction.html">
            
                <a href="z80/instruction.html#r800-tstates">
            
                    
                    R800 TStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="z80/instruction.html">
            
                <a href="z80/instruction.html#表記揺らぎ対応">
            
                    
                    表記揺らぎ対応
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="z80/instruction.html">
            
                <a href="z80/instruction.html#ld-op2">
            
                    
                    文字列、配列を数値として扱う
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="directive/directive.html">
            
                <a href="directive/directive.html">
            
                    
                    疑似命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="directive/directive.html">
            
                <a href="directive/directive.html#org">
            
                    
                    ORG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="directive/directive.html">
            
                <a href="directive/directive.html#end">
            
                    
                    END
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="directive/directive.html">
            
                <a href="directive/directive.html#entry">
            
                    
                    ENTRY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="directive/directive.html">
            
                <a href="directive/directive.html#align">
            
                    
                    ALIGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="directive/directive.html">
            
                <a href="directive/directive.html#check256">
            
                    
                    CHECK256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="directive/directive.html">
            
                <a href="directive/directive.html#proc">
            
                    
                    PROC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="directive/directive.html">
            
                <a href="directive/directive.html#anon-symbol">
            
                    
                    匿名シンボル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="directive/directive.html">
            
                <a href="directive/directive.html#constequ">
            
                    
                    CONST/EQU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="directive/directive.html">
            
                <a href="directive/directive.html#var">
            
                    
                    VAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="directive/directive.html">
            
                <a href="directive/directive.html#db">
            
                    
                    DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="directive/directive.html">
            
                <a href="directive/directive.html#dw">
            
                    
                    DW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="directive/directive.html">
            
                <a href="directive/directive.html#dd">
            
                    
                    DD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="directive/directive.html">
            
                <a href="directive/directive.html#ds">
            
                    
                    DS/DSB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="directive/directive.html">
            
                <a href="directive/directive.html#dsw">
            
                    
                    DSW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="directive/directive.html">
            
                <a href="directive/directive.html#enum">
            
                    
                    ENUM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="directive/directive.html">
            
                <a href="directive/directive.html#include">
            
                    
                    INCLUDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="directive/directive.html">
            
                <a href="directive/directive.html#incbin">
            
                    
                    INCBIN/BINCLULDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="directive/directive.html">
            
                <a href="directive/directive.html#charmap">
            
                    
                    CHARMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="directive/directive.html">
            
                <a href="directive/directive.html#setmap">
            
                    
                    SETMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="directive/directive.html">
            
                <a href="directive/directive.html#errorwarninfo">
            
                    
                    ERROR/WARN/INFO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="directive/directive.html">
            
                <a href="directive/directive.html#ifelifelseendif">
            
                    
                    IF/ELIF/ELSE/ENDIF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="directive/directive.html">
            
                <a href="directive/directive.html#funcreturnendf">
            
                    
                    FUNC/RETURN/ENDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="directive/directive.html">
            
                <a href="directive/directive.html#function">
            
                    
                    FUNCTION
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="directive/directive.html">
            
                <a href="directive/directive.html#macroendm">
            
                    
                    MACRO/ENDM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="directive/directive.html">
            
                <a href="directive/directive.html#reptendr">
            
                    
                    REPT/ENDR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="directive/directive.html">
            
                <a href="directive/directive.html#exitm">
            
                    
                    EXITM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="directive/directive.html">
            
                <a href="directive/directive.html#list">
            
                    
                    LIST
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="port/port.html">
            
                <a href="port/port.html">
            
                    
                    他のアセンブラとの違い
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="port/port.html">
            
                <a href="port/port.html#contents">
            
                    
                    本内容について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="port/port.html">
            
                <a href="port/port.html#z80as">
            
                    
                    z80as との違い
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="port/port.html">
            
                <a href="port/port.html#ailz80asm">
            
                    
                    AILZ80ASM との違い
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >yas80 概要</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="yas80-概要">yas80 概要</h1>
<div class="right" style="position:relative; top:-1.5em">Last Update: 2026-04-10 17:28</div>

<div style="margin-top:1em">
yas80 - Yet Another Assembler for Z80 and R800 - は
Z80/R800 向けアブソリュートアセンブラです。
</div>


<h2 id="マルチパスアセンブラ">マルチパスアセンブラ</h2>
<p>多くのアセンブラでは、前方参照シンボル等の未解決シンボルが発生するケースの処理のため、
2 パスアセンブル方式が採用されていますが、yas80 はパス数可変としてシンボルを解決する
マルチパスアセンブラとしています。</p>
<p>yas80 のアセンブル処理は大きく</p>
<p><img src="images/マルチパス.svg" alt="マルチパス"></p>
<p>の 4 工程に分かれており、評価工程は更に</p>
<ul>
<li>stage 1 - シンボル解決 <ul>
<li>未解決シンボルがなくなるまで最大 256 回繰り返し評価</li>
</ul>
</li>
<li>stage 2 - 生成コード確定<ul>
<li>生成コードが安定する（評価し生成コードが同一になる）まで、最大 16 回繰り返し評価</li>
<li>2 パスアセンブラのパス 2 に相当します。</li>
</ul>
</li>
</ul>
<p>の 2 段階で構成しています。</p>
<p>なお現在のパス番号（1～）は<a href="syntax/syntax.html#システム変数">システム変数</a><code>$PASS</code>で、
どちらの stage かは<a href="syntax/syntax.html#システム変数">システム変数</a><code>$STAGE2</code>で参照できます。</p>
<h2 id="defined">シンボル解決と<code>$DEFINED</code></h2>
<p>シンボル解決は最大 256 回試行します。</p>
<pre><code>ld a, not_defined ; 未定義
</code></pre><p> <i class="fa fa-arrow-down"></i></p>
<pre><code>&gt; yas80 -v not_defined.asm
# parse
# ast
# eval stage 1
last pass 256, 1 errors, eval.Resolved: false
1 errros
not_defined.asm:1 [ERR] シンボル NOT_DEFINED は未定義
</code></pre><p>シンボルを前方参照する場合、その時点で「未解決シンボル」としてシンボルテーブルに登録し、
処理を進める中で定義されていればシンボルテーブルを「解決済」として更新します。</p>
<p><a href="directive/directive.html#ifelifelseendif">疑似命令<code>IF</code></a>(※)と
<a href="syntax/syntax.html#組み込み関数">組み込み関数</a><code>$DEFINED</code>を組み合わせて条件アセンブルする場合、
真偽の変化に注意が必要な場合があります。</p>
<p>※yas80 では<code>IF</code>はプリプロセッサ命令ではなく、意味解析で真偽判定する疑似命令です。</p>
<pre><code>const v1 = $defined(x)
const v2 = $defined(v2)
const v3 = $defined(fwd)
const fwd = 1

info $fmt(&quot;pass %d v1 %d&quot;, $pass, v1)
info $fmt(&quot;pass %d v2 %d&quot;, $pass, v2)
info $fmt(&quot;pass %d v3 %d&quot;, $pass, v3)
</code></pre><p>アセンブル時の表示内容です。</p>
<pre><code>temp\test.asm:6 [INFO] pass 1 v1 0
temp\test.asm:7 [INFO] pass 1 v2 0 
temp\test.asm:8 [INFO] pass 1 v3 0 
temp\test.asm:6 [INFO] pass 2 v1 0
temp\test.asm:7 [INFO] pass 2 v2 1 ; 0-&gt;1 へ変化
temp\test.asm:8 [INFO] pass 2 v3 1 ; 0-&gt;1 へ変換
</code></pre><ul>
<li><code>v1</code>について<code>x</code> は未定義なので、<code>$defined(x)</code>は常に 0 です</li>
<li><code>v2</code>について pass 1 で<code>$defined(v2)</code>の評価する時点では未定義で 0 となり、その後定義しています。このため pass 2 開始時点では定義済みとなっているため、<code>$defined(v2)</code>は 1 に変わります。</li>
<li><code>v3</code>について pass 1 で<code>$defined(fwd)</code>を評価する時点では<code>fwd</code>を前方参照しているため未定義で 0。 pass 2 時点では定義済みのため<code>$defined(v2)</code>は 1 に変わります。</li>
</ul>
<h2 id="プリプロセス">プリプロセス</h2>
<p>yas80 のプリプロセスは C言語のプリプロセスとは異なり構文解析の後、意味解析の前に実行します。<br>
これは<a href="exec/exec.html#a---auto-proc"><code>-a --auto-proc</code></a>オプションを指定した場合に実行され、
構文解析工程の出力である抽象構文木を処理する<a href="exec/exec.html#auto-proc-処理">auto-proc 処理</a>です。</p>
<h2 id="エラー・警告・情報">エラー・警告・情報</h2>
<p>yas80 は次の分類に応じてメッセージを表示・出力します。</p>
<table>
<thead>
<tr><th>分 類</th><th>表 記</th><th>内 容</th></tr>
</thead><tbody>
<tr>
    <td class="nowrap">エラー</td>
    <td>ERR</td>
    <td>yas80 が出力するエラーと<code>ERROR</code>疑似命令による出力があります。<br>
    エラーがあると出力ファイルは生成しませんが、指定があればリストファイルは出力します。
    </td>
</tr>
<tr>
    <td>警告</td>
    <td>WARN</td>
    <td>型変換に関するものなどと、<code>WARN</code>疑似命令による出力があります。<br>
    警告があってもアセンブルは継続し、指定された出力ファイルも生成します。</td>
</tr>
<tr>
    <td>情報</td>
    <td>INFO</td>
    <td><code>INFO</code>疑似命令を使用して出力したもの。<br>アセンブル、出力ファイルへのは影響ありません。</td>
</tr>
</tbody>
</table>

<h2 id="重複出力の集約">重複出力の集約</h2>
<p>yas80 は<a href="./#マルチパスアセンブラ">マルチパスアセンブラ</a>のため、
エラー・警告・情報がパス毎に出力され同じ内容が重複します。
そのため、アセンブル終了時、およびリストファイル出力時は&quot;同じ内容の情報&quot;は 1 つに集約して出力するようにしています。</p>
<div class="iblock" style="width:27em"><pre><code>const val = 123
info $fmt(&quot;value: %d&quot;, val)
ld a, val</code></pre>
</div>
<div class="iblock top center" style="width:1.5em"><br><i class="fa fa-arrow-right"></i></div>
<div class="iblock top" style="width:23em"><pre><code>msg.asm:2 [INFO] val: 123


</code></pre></div>

<p>各パス毎の値の変化を<code>INFO</code>等で出力したい場合は、<a href="syntax/syntax.html#システム変数">システム変数</a><code>$PASS</code>を使用します。</p>
<div class="iblock" style="width:27em"><pre><code>const val= 123
info $fmt(&quot;pass: %d, val: %d&quot;, $pass, val)
ld a, val</code></pre>
</div>
<div class="iblock top center" style="width:1.5em"><br><i class="fa fa-arrow-right"></i></div>
<div class="iblock top" style="width:23em"><pre><code>msg.asm:2 [INFO] pass: 1, val: 123
msg.asm:2 [INFO] pass: 2, val: 123

</code></pre></div>


<h2 id="異常発生時の挙動">異常発生時の挙動</h2>
<h3 id="字句解析・構文解析">字句解析・構文解析</h3>
<ul>
<li>syntax error が発生した場合、アセンブルを中止します。</li>
<li>中止した場合出力ファイルは生成しません。</li>
<li>リストファイル、シンボルファイル、マップファイルは出力しません。</li>
</ul>
<h3 id="プリプロセス">プリプロセス</h3>
<ul>
<li>この工程ではエラー、警告は発生しません。</li>
</ul>
<h3 id="評価：シンボル解決">評価：シンボル解決</h3>
<ul>
<li>エラーが発生した場合、評価を中止します。</li>
<li>警告、情報の場合、評価を継続します。</li>
<li>評価を中止した場合出力ファイルは生成しません。</li>
<li>指定されていればリストファイルを出力します。</li>
<li>シンボルファイル、マップファイルは出力しません。</li>
</ul>
<h3 id="評価：生成コード確定">評価：生成コード確定</h3>
<ul>
<li>規定回数評価してもコードが安定しない場合、警告を表示します。</li>
<li>出力ファイルを生成します。</li>
<li>指定されていればリストファイル、シンボルファイル、マップファイルを出力します。</li>
</ul>
<h3 id="出力ファイル生成">出力ファイル生成</h3>
<ul>
<li>出力ファイルを生成します。</li>
<li>OS 側でのエラーなど、出力ファイル生成時にエラーが発生すればその内容を表示します。</li>
<li>指定されていればリストファイル、シンボルファイル、マップファイルを出力します。</li>
</ul>
<h2 id="生成コードの配置">生成コードの配置</h2>
<p>生成コードの配置には <a href="directive/directive.html#ORG"><code>ORG</code></a>疑似命令を使用します。</p>
<p>yas80 では<code>ORG</code>から次の<code>ORG</code>までを &quot;セグメント&quot; としてまとめ、
出力ファイル中での配置を決定します。</p>
<ul>
<li><code>ORG</code>の第 1 引数で指定されたアドレスがセグメント内の最初の命令のベースアドレスになります。</li>
<li><code>ORG</code>の第 2 引数を指定しない場合、もしくは<code>ABS</code>を指定した場合は &quot;絶対セグメント&quot; となり、
<code>ORG</code>で指定されたアドレスがセグメントのアドレスになります。</li>
<li><code>ORG</code>の第 2 引数に<code>REL</code>を指定した場合は &quot;相対セグメント&quot; となり、先行する絶対セグメントの一部として配置されます。</li>
<li>相対セグメントに先行する絶対セグメントがない場合、<code>ORG 0</code>の絶対セグメントが指定されたものとして処理します。</li>
<li>絶対セグメントのアドレス範囲は重複できません。エラーになります。</li>
<li>相対セグメントは配置上はデータとして扱うため、他のセグメントとアドレス範囲は重複してもエラーになりません</li>
</ul>
<table style="width:47em">
<thead>
<tr><th>ORG 指定</th><th>セグメント種別</th><th>配置先</th></tr>
</thead>
<tbody>
<tr><td><code>ORG addr     </code></td><td class="center" rowspan="2">絶対</td><td rowspan="2"><code>addr</code></td></tr>
<tr><td><code>ORG addr, ABS</code></td></tr>
<tr><td><code>ORG addr, REL</code></td><td class="center">相対</td><td>先行する絶対・相対セグメントの最終アドレス + 1</td></tr>
</tbody>
</table>

<h3 id="org-なし">ORG なし</h3>
<p><code>ORG</code>を指定していない場合、
<code>addr</code>として<code>0</code>が指定された（<code>ORG 0</code>）として扱います。</p>
<h3 id="org-addr">ORG addr</h3>
<p><code>addr</code>を命令のベースアドレスとしてアセンブルし、
出力ファイルの配置（ロード）アドレスとして出力します（MZT, T88 の場合）。</p>
<h3 id="複数-org（relなし）">複数 ORG（RELなし）</h3>
<p>複数の <code>ORG</code> を指定した場合、</p>
<ul>
<li>それぞれ指定されたアドレスをベースアドレスとしてアセンブル</li>
<li>セグメントのアドレスを<code>ORG</code>で指定されたアドレスとする</li>
<li>セグメントをアドレス順でソート</li>
<li>セグメントのアドレスを元に出力ファイル内での位置を決定し、</li>
</ul>
<p>出力ファイルを生成します。</p>
<p>出力ファイルのロードアドレスはソート後の先頭セグメントのアドレスです。</p>
<p>セグメントのアドレ範囲が重複する場合はエラーとします。<br>
また、セグメント間にギャップがある場合、<a href="exec/exec.html#f---fill"><code>--fill</code></a>オプションで指定した値で埋めます。</p>
<pre><code>org $20
jp  $    ; アドレス $20 から配置なので jp $0020

org $00
jp  $    ; アドレス $00 から配置なので jp $0000

org $10
jp  $    ; アドレス $10 から配置なので jp $0010
</code></pre><p> <i class="fa fa-arrow-down"></i></p>
<pre><code>0000: c3 00 00 ff ff ff ff ff  ff ff ff ff ff ff ff ff  ; jp $0000 0003-000f はギャップ
0010: c3 10 00 ff ff ff ff ff  ff ff ff ff ff ff ff ff  ; jp $0010 0013-001f はギャップ
0020: c3 20 00                                          ; jp $0020
</code></pre><h3 id="複数-org（relあり）">複数 ORG（RELあり）</h3>
<p>相対セグメントを使用する場合の例を示します。</p>
<pre><code>org $20
jp  $          ; jp $0020

org $100, REL  ; 相対セグメント
top1:
jp  top1       ; jp $0100

org $100, REL  ; 相対セグメントは他のセグメントとアドレス重複可能
top2:
jp  top2       ; jp $0100

org $10        ; ロードアドレス $10 から配置
jp  $          ; jp $0010
</code></pre><p> <i class="fa fa-arrow-down"></i></p>
<pre><code>; 絶対セグメント $0010 + gap
0010: c3 10 00 ff ff ff ff ff  ff ff ff ff ff ff ff ff ; jp $0010 0003-000f はギャップ
; 絶対セグメント $0020 + 相対セグメント $0100 x 2
0020: c3 20 00 c3 00 01 c3 00  01                      ; jp $0020
                                                       ; jp $0100
                                                       ; jp $0100
</code></pre><p>この場合、シンボルファイルは同じアドレスに対し複数のシンボルが出力されます。</p>
<pre><code>0100 TOP1
0100 TOP2
</code></pre><p><br></p>
<p>次の例は<code>2000 - 20ff</code>の 256 バイトの領域に、
<code>sub1</code>もしくは<code>sub2</code>の どちらかをロードし、
<code>main</code>からは<code>call 2000</code>とすることで異なる処理を実行することを想定したものです。</p>
<pre><code>org $1200
main:
  ld a, 0
  call select_bank ; 2000 からの領域に sub1 or sub 2 をロード
  call $2000       ; sub1, sub2 でも同じ
  halt

select_bank proc
  ret
endp

; 
org $2000

; bank 0
org $2000, rel 
sub1 proc
  ; do something
  ret
endp
align 256

; bank 1
org $2000, rel
sub2 proc
  ; do something
  ret
endp
align 256
</code></pre><h2 id="location"><code>$</code>と<code>$$</code></h2>
<p><code>$</code> と <code>$$</code> はどちらもアドレスを格納する<a href="syntax/syntax.html#システム変数">システム変数</a>です。</p>
<ul>
<li><code>$</code> は現在のローケンションカウンタ（アドレス）で命令のベースアドレスです。</li>
<li><code>$$</code> は現在の配置ローケンションカウンタ（アドレス）で出力先のアドレスです。</li>
</ul>
<p>絶対セグメントでは <code>$ == $$</code> になりますが、相対セグメントでは <code>$ != $$</code> になります。<br>
次に例を示します。</p>
<div class="iblock top" style="width:24em"><pre><code>org $1000
a1  equ $
a1r equ $$
    ret

org $2000
a2  equ $
a2r equ $$
    ret

org $3000, REL
a3  equ $
a3r equ $$
    ret

org $4000, REL
a4  equ $
a4r equ $$
    ret

org $5000
a5  equ $
a5r equ $$
    ret

info $fmt(&quot;A1: %04x, A1R: %04x&quot;, a1, a1r)
info $fmt(&quot;A2: %04x, A2R: %04x&quot;, a2, a2r)
info $fmt(&quot;A3: %04x, A3R: %04x&quot;, a3, a3r)
info $fmt(&quot;A4: %04x, A4R: %04x&quot;, a4, a4r)
info $fmt(&quot;A5: %04x, A5R: %04x&quot;, a5, a5r)
</code></pre></div>
<div class="iblock top center" style="width:2em"><br><i class="fa fa-arrow-right"></i></div>
<div class="iblock top" style="width:30em"><pre><code>rel.asm:26 [INFO] A1: 1000, A1R: 1000
rel.asm:27 [INFO] A2: 2000, A2R: 2000
rel.asm:28 [INFO] A3: 3000, A3R: 2001
rel.asm:29 [INFO] A4: 4000, A4R: 2002
rel.asm:30 [INFO] A5: 5000, A5R: 5000
</code></pre>
<ul>
<li><code>A1R/A2R/A5R</code>は絶対セグメン内のため、<code>A1/A2/A5</code>と同じアドレスになります。</li>
<li><code>A3R/A4R</code>は相対セグメン内のため、先行する絶対セグメントの続きに配置されるため、
<code>A3/A4</code>と異なるアドレスとなります。</li>
</ul>
</div>


<h2 id="スコープ">スコープ</h2>
<p>yas80 は次のスコープがあり、
異なるスコープ間で同じ名前（識別子）を使用することが可能です。</p>
<p>内容はそれぞれの疑似命令を参照ください。</p>
<table>
<thead>
<tr>
<th>疑似命令</th>
<th>スコープ</th>
<th>専用識別子</th>
<th style="text-align:center">ネスト可否</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROC</code></td>
<td><code>PROC</code>定義内</td>
<td>あり (<code>.</code>)  匿名シンボル</td>
<td style="text-align:center">不可</td>
</tr>
<tr>
<td>マクロ呼出し</td>
<td><code>MACRO</code>で定義したマクロの呼出し内</td>
<td>あり (<code>@</code>)</td>
<td style="text-align:center">可 (*1)</td>
</tr>
<tr>
<td><code>REPT</code></td>
<td><code>REPT</code>の各展開内</td>
<td>あり (<code>@</code>)</td>
<td style="text-align:center">可</td>
</tr>
<tr>
<td><code>FUNC</code></td>
<td><code>FUNC</code>で定義した関数の呼び出し内</td>
<td>なし</td>
<td style="text-align:center">可</td>
</tr>
<tr>
<td><code>ENUM</code></td>
<td><code>ENUM</code>要素</td>
<td>なし (*2)</td>
<td style="text-align:center">可</td>
</tr>
</tbody>
</table>
<p><em>1 マクロ定義はネスト不可です。マクロ定義の中でマクロを定義することはできません。<br>
</em>2 <code>ENUM</code>要素定義時に他の要素を参照する場合を除きます。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="exec/exec.html" class="navigation navigation-next navigation-unique" aria-label="Next page: yas80 実行">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"yas80 概要","level":"1.1","depth":1,"next":{"title":"yas80 実行","level":"1.2","depth":1,"path":"exec/exec.md","ref":"exec/exec.md","articles":[{"title":"コマンド書式","level":"1.2.1","depth":2,"anchor":"#コマンド書式","path":"exec/exec.md","ref":"exec/exec.md#コマンド書式","articles":[]},{"title":"オプション","level":"1.2.2","depth":2,"anchor":"#オプション","path":"exec/exec.md","ref":"exec/exec.md#オプション","articles":[]},{"title":"auto-proc 処理","level":"1.2.3","depth":2,"anchor":"#auto-proc-処理","path":"exec/exec.md","ref":"exec/exec.md#auto-proc-処理","articles":[]}]},"articles":[{"title":"マルチパスアセンブラ","level":"1.1.1","depth":2,"anchor":"#マルチパスアセンブラ","path":"README.md","ref":"README.md#マルチパスアセンブラ","articles":[]},{"title":"シンボル解決と$DEFINED","level":"1.1.2","depth":2,"anchor":"#defined","path":"README.md","ref":"README.md#defined","articles":[]},{"title":"プリプロセス","level":"1.1.3","depth":2,"anchor":"#プリプロセス","path":"README.md","ref":"README.md#プリプロセス","articles":[]},{"title":"エラー・警告・情報","level":"1.1.4","depth":2,"anchor":"#エラー・警告・情報","path":"README.md","ref":"README.md#エラー・警告・情報","articles":[]},{"title":"重複出力の集約","level":"1.1.5","depth":2,"anchor":"#重複出力の集約","path":"README.md","ref":"README.md#重複出力の集約","articles":[]},{"title":"異常発生時の挙動","level":"1.1.6","depth":2,"anchor":"#異常発生時の挙動","path":"README.md","ref":"README.md#異常発生時の挙動","articles":[]},{"title":"生成コードの配置","level":"1.1.7","depth":2,"anchor":"#生成コードの配置","path":"README.md","ref":"README.md#生成コードの配置","articles":[]},{"title":"$と$$","level":"1.1.8","depth":2,"anchor":"#location","path":"README.md","ref":"README.md#location","articles":[]},{"title":"スコープ","level":"1.1.9","depth":2,"anchor":"#スコープ","path":"README.md","ref":"README.md#スコープ","articles":[]}],"dir":"ltr"},"config":{"plugins":["collapsible-chapters","search-plus","@dogatana/back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-plus":{},"@dogatana/back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"buildDate":"2026-04-10 17:28"},"title":"yas80 マニュアル","language":"ja","gitbook":"*"},"file":{"path":"README.md","mtime":"2026-04-10T00:52:29.318Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-04-10T08:28:23.426Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

