
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>yas80 実行 · yas80 マニュアル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../source/source.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    yas80 概要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#マルチパスアセンブラ">
            
                    
                    マルチパスアセンブラ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#defined">
            
                    
                    マルチパスアセンブルと$DEFINED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../#プリプロセス">
            
                    
                    プリプロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../">
            
                <a href="../#エラー・警告・情報">
            
                    
                    エラー・警告・情報
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../">
            
                <a href="../#重複出力の集約">
            
                    
                    重複出力の集約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../">
            
                <a href="../#異常発生時の挙動">
            
                    
                    異常発生時の挙動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../">
            
                <a href="../#生成コードの配置">
            
                    
                    生成コードの配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../">
            
                <a href="../#スコープ">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    yas80 実行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="exec.html">
            
                <a href="exec.html#コマンド書式">
            
                    
                    コマンド書式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="exec.html">
            
                <a href="exec.html#オプション">
            
                    
                    オプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="exec.html">
            
                <a href="exec.html#auto-proc-処理">
            
                    
                    auto-proc 処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../source/source.html">
            
                <a href="../source/source.html">
            
                    
                    ソースファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../source/source.html">
            
                <a href="../source/source.html#エンコーディング">
            
                    
                    エンコーディング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../source/source.html">
            
                <a href="../source/source.html#行">
            
                    
                    行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../source/source.html">
            
                <a href="../source/source.html#マルチステートメント">
            
                    
                    マルチステートメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../source/source.html">
            
                <a href="../source/source.html#継続行">
            
                    
                    継続行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../source/source.html">
            
                <a href="../source/source.html#行の種類">
            
                    
                    行の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../output/output.html">
            
                <a href="../output/output.html">
            
                    
                    出力ファイル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../output/output.html">
            
                <a href="../output/output.html#出力ファイル形式">
            
                    
                    出力ファイル形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../output/output.html">
            
                <a href="../output/output.html#bin-形式">
            
                    
                    BIN 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../output/output.html">
            
                <a href="../output/output.html#mzt-形式">
            
                    
                    MZT 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../output/output.html">
            
                <a href="../output/output.html#t88-形式">
            
                    
                    T88 形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../output/output.html">
            
                <a href="../output/output.html#リストファイル">
            
                    
                    リストファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../output/output.html">
            
                <a href="../output/output.html#シンボルファイル">
            
                    
                    シンボルファイル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../output/output.html">
            
                <a href="../output/output.html#マップファイル">
            
                    
                    マップファイル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html">
            
                    
                    文法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#文">
            
                    
                    文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#コメント">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#式">
            
                    
                    式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#数値リテラル">
            
                    
                    数値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#文字列リテラル">
            
                    
                    文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#raw-文字列リテラル">
            
                    
                    raw 文字列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#文字列リテラルの結合">
            
                    
                    文字列リテラルの結合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#真偽値リテラル">
            
                    
                    真偽値リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#レジスタ・フラグリテラル">
            
                    
                    レジスタ・フラグリテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#配列リテラル">
            
                    
                    配列リテラル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#演算子">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#演算子の優先順位">
            
                    
                    演算子の優先順位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#中置演算子と型混合演算">
            
                    
                    中置演算子と型混合演算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#シンボル結合演算子">
            
                    
                    シンボル結合演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#名前">
            
                    
                    名前・予約語
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#ユーザ定義名とスコープ">
            
                    
                    ユーザ定義名とスコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#colon">
            
                    
                    名前/ラベルとコロン：
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#システム変数">
            
                    
                    システム変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../syntax/syntax.html">
            
                <a href="../syntax/syntax.html#組み込み関数">
            
                    
                    組み込み関数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html">
            
                    
                    Z80/R800 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#z80-命令">
            
                    
                    Z80 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#z80-tstates">
            
                    
                    Z80 TStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#r800-命令">
            
                    
                    R800 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#r800-tstates">
            
                    
                    R800 TStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#表記揺らぎ対応">
            
                    
                    表記揺らぎ対応
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../z80/instruction.html">
            
                <a href="../z80/instruction.html#ld-op2">
            
                    
                    文字列、配列を数値として扱う
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html">
            
                    
                    疑似命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#org">
            
                    
                    ORG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#end">
            
                    
                    END
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#entry">
            
                    
                    ENTRY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#align">
            
                    
                    ALIGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#check256">
            
                    
                    CHECK256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#proc">
            
                    
                    PROC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#anon-symbol">
            
                    
                    匿名シンボル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#constequ">
            
                    
                    CONST/EQU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#var">
            
                    
                    VAR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#db">
            
                    
                    DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#dw">
            
                    
                    DW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#dd">
            
                    
                    DD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#ds">
            
                    
                    DS/DSB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#dsw">
            
                    
                    DSW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#enum">
            
                    
                    ENUM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#include">
            
                    
                    INCLUDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#incbin">
            
                    
                    INCBIN/BINCLULDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#charmap">
            
                    
                    CHARMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#setmap">
            
                    
                    SETMAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#errorwarninfo">
            
                    
                    ERROR/WARN/INFO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#ifelifelseendif">
            
                    
                    IF/ELIF/ELSE/ENDIF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#funcreturnendf">
            
                    
                    FUNC/RETURN/ENDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#function">
            
                    
                    FUNCTION
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#macroendm">
            
                    
                    MACRO/ENDM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#reptendr">
            
                    
                    REPT/ENDR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#exitm">
            
                    
                    EXITM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../directive/directive.html">
            
                <a href="../directive/directive.html#list">
            
                    
                    LIST
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../port/port.html">
            
                <a href="../port/port.html">
            
                    
                    移植メモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../port/port.html">
            
                <a href="../port/port.html#メモについて">
            
                    
                    メモについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../port/port.html">
            
                <a href="../port/port.html#z80as">
            
                    
                    z80as
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../port/port.html">
            
                <a href="../port/port.html#ailz80asm">
            
                    
                    AILZ80ASM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >yas80 実行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="yas80-実行">yas80 実行</h1>
<h2 id="コマンド書式">コマンド書式</h2>
<pre><code>Usage: yas80 [options] file [file...]
Options:
  -I, --I strings          directories to search for include/incbin/charmap
  -D, --D strings          define numeric constants
  -o, --output string      output file name
      --mzt                output with MZT format
      --t88                output with T88 format
  -e, --entry int          program start address (default -1)
  -n, --load-name string   load file name
  -a, --auto-proc          generate PROC from normal label
  -f, --fill int           filler for DS and Segment Gap (default 255)
  -R, --R800               assmble for R800
  -l, --l                  generate list file
      --lst string         lst filename
  -m, --m                  generate map file
      --map string         map filename
  -s, --s                  generate symbol file
      --sym string         symbol filename
  -v, --verbose            verbose mode
  -V, --version            print version
</code></pre><h3 id="オプションoption">オプション(option)</h3>
<ul>
<li>オプションは大文字・小文字を区別します。</li>
<li>オプションは引数がないか、引数の 1 つをとるかのいずれかです。<ul>
<li>引数を取らないオプション <code>--mzt</code> など</li>
<li>引数を 1 つとるオプション <code>-I</code> など</li>
</ul>
</li>
<li>複数の引数を取るオプションはありませんが、複数の項目を取るものがあります（<code>strings</code>）<ul>
<li>複数回指定可能なオプション </li>
<li>引数は 1 つで、<code>&quot;,&quot;</code> で複数の項目のオプション</li>
</ul>
</li>
</ul>
<h3 id="ソースファイルfile">ソースファイル(file)</h3>
<ul>
<li>オプションの次にソースファイルを指定します。</li>
<li>ソースファイルは複数指定可能です。</li>
</ul>
<h2 id="オプション">オプション</h2>
<h3 id="h---help">-h --help</h3>
<ul>
<li>簡単なヘルプを表示します。</li>
</ul>
<h3 id="i">-I</h3>
<ul>
<li><a href="../directive/directive.html#include"><code>INCLUDE</code></a>,<a href="../directive/directive.html#incbin"><code>INCBIN</code></a>,<a href="../directive/directive.html#charmap"><code>CHARMAP</code></a> がファイルをロードするフォルダを指定します。</li>
<li><code>-Idir</code>, <code>-I dir</code> のようにフォルダを指定します。</li>
<li><code>-Idir1 -Idir2</code> のように複数回指定できます</li>
<li>さらに<code>-Idir1,dir2</code> のように <code>&quot;,&quot;</code>で区切って複数のフォルダを指定可能です。</li>
<li>検索順は次のとおりです<ol>
<li>ソースファイルと同じフォルダ</li>
<li><code>-I</code>で最初に指定したフォルダ</li>
<li><code>-I</code>で次に指定フォルダ</li>
<li>以降<code>-I</code>の指定数まで繰り返し</li>
</ol>
</li>
</ul>
<pre><code>-I dir1 -Idir2,dir3
</code></pre><h3 id="d">-D</h3>
<ul>
<li>シンボルを定義します。ソースファイル内で <a href="../directive/directive.html#constequ"><code>CONST/EQU</code></a>  を使用したのと同じ効果です。</li>
<li><code>-Dname=value</code>もしくは<code>-D name=value</code>のように名前と値を指定します。</li>
<li>値として指定できるのは数値のみです。</li>
<li>10進数の他、<code>0x, 0o</code>のプレフィックスで、16進数、8進数も指定可能です。</li>
<li><code>-Dname</code> のように名前のみ指定した場合は <code>-Dname=1</code> と指定したものとして扱います。</li>
<li><code>-Dname1=1 -Dname2=2</code> のように複数回指定できます。</li>
<li><code>-Dname1=1,name2=2</code> のように <code>&quot;,&quot;</code> で区切って複数のシンボルを定義可能です。</li>
</ul>
<pre><code>-D name=1,name2 -Dname3=3
</code></pre><h3 id="o---output">-o --output</h3>
<ul>
<li>出力ファイル名を指定します（※）</li>
<li>出力ファイル名の拡張子に応じた出力形式で出力します。<ul>
<li>拡張子 <code>.mzt</code> ･･･ <a href="../output/output.html#mzt-形式">MZT 形式</a></li>
<li>拡張子 <code>.t88</code> ･･･ <a href="../output/output.html#t88-形式">T88 形式</a></li>
<li>これ以外の拡張子<ul>
<li><code>--mzt</code> 指定 ･･･ MZT 形式</li>
<li><code>--t88</code> 指定 ･･･ T88 形式</li>
<li>指定なし･･･ <a href="../output/output.html#bin-形式">BIN 形式</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="-mzt">--mzt</h3>
<ul>
<li>MZT 形式で出力します。</li>
<li><code>-o --output</code> で指定した拡張子が t88 の場合、エラーとします。</li>
</ul>
<h3 id="-t88">--t88</h3>
<ul>
<li>T88 形式で出力します</li>
<li><code>-o --output</code> で指定した拡張子が mzt の場合、エラーとします。</li>
</ul>
<h3 id="オプション組み合わせ">オプション組み合わせ</h3>
<table style="width:35em">
<thead>
<tr>
  <th><code>-o</code>拡張子</th><th style="width:7em"><code>--mzt</code></th><th style="width:7em"><code>--t88</code></th><th>出力形式</th>
</tr>
</thead>
<tbody>
<tr><td rowspan="3"><code>.mzt</code></td><td></td><td></td><td>MZT   </td></tr>
<tr>  <td class="center">✓ </td><td class="center">  </td><td>MZT   </td></tr>
<tr>  <td class="center">n/a</td><td class="center">✓</td><td>エラー</td></tr>

<tr><td rowspan="3"><code>.t88</code></td><td></td><td></td><td>T88   </td></tr>
<tr>  <td class="center">✓</td><td class="center">n/a</td><td>エラー</td></tr>
<tr>  <td class="center">  </td><td class="center">✓ </td><td>T88   </td></tr>

<tr><td rowspan="3"><code>.mzt .t88</code>以外</td><td></td><td></td><td>BIN</td></tr>
<tr>  <td class="center">✓</td><td class="center">  </td><td>MZT</td></tr>
<tr>  <td class="center">  </td><td class="center">✓</td><td>T88</td></tr>
</tbody>
</table>



<h3 id="e---entry">-e --entry</h3>
<ul>
<li>出力ファイルの実行開始アドレスを指定します。</li>
<li>ソースコードでは <a href="../directive/directive.html#END"><code>END</code></a>,<a href="../directive/directive.html#entry"><code>ENTRY</code></a> で指定しますが、このオプションの指定を優先します。</li>
<li>出力ファイルの形式が <a href="../output/output.html#mzt-形式">MZT 形式</a> の場合のみ有効です。</li>
</ul>
<h3 id="n---load-name">-n --load-name</h3>
<ul>
<li>出力ファイルの形式が <a href="../output/output.html#mzt-形式">MZT 形式</a> 、<a href="../output/output.html#t88-形式">T88 形式</a>の場合で有効です。</li>
<li>出力ファイル内に記載されるファイル名を指定します。</li>
<li>デフォルトではソースファイル名（複数の場合は最初のファイル）を元にファイル名を決定しますが、このオプションの指定を優先します。</li>
</ul>
<h3 id="f---fill">-f --fill</h3>
<ul>
<li><a href="../#生成コードの配置">生成コードの配置</a>,<a href="../directive/directive.html#align"><code>ALIGN</code></a>,<a href="../directive/directive.html#ds"><code>DS</code></a> で領域を埋める際の値を指定します。</li>
<li>10進数の他、0x, 0o のプレフィックスで、16進数、8進数も指定可能です。</li>
<li>このオプションを指定しない場合、255 を使用します。</li>
<li><a href="../directive/directive.html#align"><code>ALIGN</code></a>,<a href="../directive/directive.html#ds"><code>DS/DSB</code></a>,<a href="../directive/directive.html#dsw"><code>DSW</code></a> で個別に値が指定されている場合は、そちらの値が使用されます。</li>
</ul>
<h3 id="r---r800">-R --R800</h3>
<ul>
<li>Z80 でなく R800 をターゲットとしてアセンブルします。<ul>
<li><a href="../z80/instruction.html#r800-命令"><code>MUL</code></a> 命令がアセンブル可能</li>
<li>リストファイルの<a href="../z80/instruction.html#r800-tstates">実行クロック（TStates）</a>表記が R800 のものに変わる</li>
</ul>
</li>
</ul>
<h3 id="l">-l</h3>
<ul>
<li><a href="../output/output.html#リストファイル">リストファイル</a>を出力します。</li>
<li>ソースファイル名（複数指定した場合は最初のファイル名）と同じフォルダに、ソースファイルの拡張子を <code>.lst</code> としたファイルです。</li>
<li>ファイル名を指定したい場合は次の<code>--list</code>オプションを使用します。</li>
</ul>
<h3 id="-lst">--lst</h3>
<ul>
<li>出力するリストファイル名を指定します。</li>
<li><code>--list</code> を指定した場合、<code>-l</code> は不要です。</li>
</ul>
<h3 id="s---sym">-s --sym</h3>
<ul>
<li><a href="../output/output.html#シンボルファイル">シンボルファイル</a>を出力します。</li>
<li><code>-s</code>, <code>--sym</code> の扱いは <code>-l</code>, <code>--lst</code> と同様です。</li>
</ul>
<h3 id="m---map">-m --map</h3>
<ul>
<li><a href="../output/output.html#マップファイル">マップファイル</a>を出力します。</li>
<li><code>-m</code>, <code>--map</code> の扱いは <code>-l</code>, <code>--lst</code> と同様です。</li>
</ul>
<h3 id="v---verbose">-v --verbose</h3>
<ul>
<li>実行状況詳細を表示します。</li>
<li>本オプションが指定されておらず、エラー・警告・情報メッセージもない場合、何も表示されません。</li>
</ul>
<h3 id="v---version">-V --version</h3>
<ul>
<li>yas80 のバージョンを表示して終了します。</li>
</ul>
<h3 id="a---auto-proc">-a --auto-proc</h3>
<ul>
<li>ailz80asm からソースファイルを移行する際に使用します。</li>
<li>通常のラベルと<code>&quot;.&quot;</code>で始まるラベルとを自動的に<a href="../directive/directive.html#proc"><code>PROC</code></a> に変換してからアセンブルします。</li>
<li>処理内容については次項のとおりです。</li>
</ul>
<h2 id="auto-proc-処理">auto-proc 処理</h2>
<p><span class="text-danger"><b>【注意】</b><br>
本処理は実験的に実装しているものであり、確実な変換を保障するものではありません。
エラーが出る場合等は、シンボルの置き換え、<code>PROC</code>への置き換えを検討ください。
</span></p>
<h3 id="proc-範囲開始と判定する文">PROC 範囲開始と判定する文</h3>
<ul>
<li>ラベルのみの文</li>
<li>ラベル付きの文<ul>
<li>Z80/R800 命令文</li>
<li><code>DB/DW/DD</code>文</li>
<li><code>DS</code>文</li>
<li><code>MACRO</code>呼出し文</li>
<li><code>REPT</code>文</li>
</ul>
</li>
</ul>
<h3 id="proc-範囲終了と判定する文">PROC 範囲終了と判定する文</h3>
<ul>
<li><code>&quot;.&quot;</code> で始まらないラベル、匿名ラベルのみの文</li>
<li><code>&quot;.&quot;</code> で始まらないラベル、匿名ラベル付きの文<ul>
<li>Z80/R800 命令文</li>
<li><code>DB/DW/DD</code>文</li>
<li><code>DS</code>文</li>
<li><code>MACRO</code>呼出し文</li>
<li><code>REPT</code>文</li>
</ul>
</li>
<li><code>PROC</code>文</li>
<li><code>MACRO</code>文</li>
<li><code>FUNC/FUNCTION</code>文</li>
<li><code>ENUM</code>文</li>
</ul>
<h3 id="proc-変換条件">PROC 変換条件</h3>
<p>開始、終了範囲に <code>.</code> で始まるラベルを含まない場合は PROC 文への変換は行いません。</p>
<h3 id="適用例">適用例</h3>
<div class="iblock" style="width:15em"><pre><code>addr1: nop
.local1: nop
.local2: nop

addr2:
.local1: nop

addr3: nop </code></pre></div>

<div class="iblock top center"><br><i class="fa fa-arrow-right" aria-hidden="true"></i></div>

<div class="iblock" style="width:15em"><pre><code>add1 proc \ nop
.local1: nop
.local2: nop \ endp

addr2 proc
.local1: nop \ endp

addr3: nop</code></pre></div>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: yas80 概要">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../source/source.html" class="navigation navigation-next " aria-label="Next page: ソースファイル">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"yas80 実行","level":"1.2","depth":1,"next":{"title":"ソースファイル","level":"1.3","depth":1,"path":"source/source.md","ref":"source/source.md","articles":[{"title":"エンコーディング","level":"1.3.1","depth":2,"anchor":"#エンコーディング","path":"source/source.md","ref":"source/source.md#エンコーディング","articles":[]},{"title":"行","level":"1.3.2","depth":2,"anchor":"#行","path":"source/source.md","ref":"source/source.md#行","articles":[]},{"title":"マルチステートメント","level":"1.3.3","depth":2,"anchor":"#マルチステートメント","path":"source/source.md","ref":"source/source.md#マルチステートメント","articles":[]},{"title":"継続行","level":"1.3.4","depth":2,"anchor":"#継続行","path":"source/source.md","ref":"source/source.md#継続行","articles":[]},{"title":"行の種類","level":"1.3.5","depth":2,"anchor":"#行の種類","path":"source/source.md","ref":"source/source.md#行の種類","articles":[]}]},"previous":{"title":"yas80 概要","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"マルチパスアセンブラ","level":"1.1.1","depth":2,"anchor":"#マルチパスアセンブラ","path":"README.md","ref":"README.md#マルチパスアセンブラ","articles":[]},{"title":"マルチパスアセンブルと$DEFINED","level":"1.1.2","depth":2,"anchor":"#defined","path":"README.md","ref":"README.md#defined","articles":[]},{"title":"プリプロセス","level":"1.1.3","depth":2,"anchor":"#プリプロセス","path":"README.md","ref":"README.md#プリプロセス","articles":[]},{"title":"エラー・警告・情報","level":"1.1.4","depth":2,"anchor":"#エラー・警告・情報","path":"README.md","ref":"README.md#エラー・警告・情報","articles":[]},{"title":"重複出力の集約","level":"1.1.5","depth":2,"anchor":"#重複出力の集約","path":"README.md","ref":"README.md#重複出力の集約","articles":[]},{"title":"異常発生時の挙動","level":"1.1.6","depth":2,"anchor":"#異常発生時の挙動","path":"README.md","ref":"README.md#異常発生時の挙動","articles":[]},{"title":"生成コードの配置","level":"1.1.7","depth":2,"anchor":"#生成コードの配置","path":"README.md","ref":"README.md#生成コードの配置","articles":[]},{"title":"スコープ","level":"1.1.8","depth":2,"anchor":"#スコープ","path":"README.md","ref":"README.md#スコープ","articles":[]}]},"articles":[{"title":"コマンド書式","level":"1.2.1","depth":2,"anchor":"#コマンド書式","path":"exec/exec.md","ref":"exec/exec.md#コマンド書式","articles":[]},{"title":"オプション","level":"1.2.2","depth":2,"anchor":"#オプション","path":"exec/exec.md","ref":"exec/exec.md#オプション","articles":[]},{"title":"auto-proc 処理","level":"1.2.3","depth":2,"anchor":"#auto-proc-処理","path":"exec/exec.md","ref":"exec/exec.md#auto-proc-処理","articles":[]}],"dir":"ltr"},"config":{"plugins":["collapsible-chapters","search-plus","@dogatana/back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-plus":{},"@dogatana/back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"buildDate":"2026-04-08 23:32"},"title":"yas80 マニュアル","language":"ja","gitbook":"*"},"file":{"path":"exec/exec.md","mtime":"2026-04-08T10:08:46.243Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-04-08T14:32:54.953Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

